﻿l_polish:
#Focuses
 DAH_our_own:0 "Na własną rękę"
 DAH_our_own_desc:0 "W następstwie upadku Mittelafriki wiele narodów uzyskało niepodległość.\n Znaleźliśmy schronienie pod skrzydłem naszego poprzedniego władcy, [DAH_Overlord.GetNameDef].\n Razem z nimi odbudujemy nasz naród!"
 
 DAH_topke:0 "System 'Topke'"
 DAH_topke_desc:0 "Większość naszych ludzi żyje na wsiach, więc mamy patrole do zbierania podatków: system Topke. Rozszerzenie tych patroli pozwoli nam zwiększyć nasze dochody z podatków."
 DAH_plantations:0 "Rozszerzmy kontrolę plantacji"
 DAH_plantations_desc:0 "Przeniesienie większej ilości plantacji pod naszą kontrolę, pozwoli zwiększyć zyski, jakie z nich czerpimy."
 DAH_french_production:0 "Francuska pomoc przemysłowa"
 DAH_french_production_desc:0 "Zaprośmy [DAH_Overlord.GetAdjectiveCap], aby pomóc ulepszyć nasze fabryki używając nowszych materiałów i lepszych inżynierów."
 DAH_stand_our_own:0 "Dahomey pozostaje same sobie"
DAH_stand_our_own_desc:0 "With our country built up more than it has been in years, we can stand our own against foreigners trying to violate our sovereignity."
DAH_expand_toll:0 "Expand the Toll Systems"
DAH_expand_toll_desc:0 "Part of our income came from tolls.\nUsing leftover German roads we can tax our population to renovate the other barren roads."
DAH_french_exports:0 "Utilize [DAH_Overlord.GetAdjectiveCap] Expertise"
DAH_french_exports_desc:0 "Our Overlord, with its European roots, has more knowledge in the fields of science, production and warfare.\nUtilising some of that we can help advance our own country."
DAH_exploit_nature:0 "Exploit Natural Resources"
DAH_exploit_nature_desc:0 "Nature holds many treasures, and expanding our mines will help us exploit those."
DAH_exploit_more:0 "Further Resource Exploitation"
DAH_exploit_more_desc:0 "For more wealth, we don't have to look far, like our underground mines.\nWe can expand our plantations to even greater size to fuel our budding economy."
DAH_Overlord_Help:0 "Ask Our Overlord For Assistance"
DAH_Overlord_Help_desc:0 "We are a small nation. Asking our overlord for help, in military or industrial sense, might further both our positions in the world."
DAH_Overlord_Help2:0 "Tax Incentives"
DAH_Overlord_Help2_desc:0 "If we give a tax deduction to companies heralding from our overlord, we will grow our economy!"

DAH_navy:0 "Our Navy"
DAH_navy_desc:0 "Many years ago our [DAH_Overlord.GetAdjectiveCap] overlord built ports for us, but these have fallen into ruins under the Germans.\nWe shall rebuild them so we can have our own navy once more."
DAH_heavy_ships:0 "The Royal Flagships"
DAH_heavy_ships_desc:0 "We shall focus our efforts on a grand Flagship to make our precence known on the waves; quality is better than quality ideas after all"
DAH_light_ships:0 "Support Fleet"
DAH_light_ships_desc:0 "Our naval capacity isn't great, and building a support fleet will allow us to have a fleet this decade at least."
DAH_naval_doctrine:0 "Rule the Waves"
DAH_naval_doctrine_desc:0 "Our naval officers haven't been on the waves too long; more naval training will help get them up to speed with modern naval doctrine."

DAH_our_men:0 "The State Of Our Army"
DAH_our_men_desc:0 "We havent had an army in years and rebuilding will take a while.\nWe shall start with reinstating the draft and creating divisions once more."
DAH_reform_army:0 "Initiate Army Reform"
DAH_reform_army_desc:0 "The army has not been in battle for a long time.\nWe shall hold wargames and other practices to get out doctrine to a more modern state."
DAH_leader_lead:0 "King-General of Dahomey"
DAH_leader_lead_desc:0 "Historically our Leaders stood alongside our generals; the attention of our ruler shall make out men more attentive and thus effective."
DAH_leader_lead_unlock:0 "Gain a spirit granting more experience at war at the cost of daily pp."
DAH_importing_arms:0 "Import Foreign Arms"
DAH_importing_arms_desc:0 "We have a history of importing foreign arms.\nShopping around for foreign arms will supplement our small arms production."
DAH_import_arms_loc:0 "Enable a decision to buy arms from another nation that has enough in stock."
DAH_agaja:0 "Reinstate Agaja's Dowry"
DAH_agaja_desc:0 "We shall reinstate the dowry, a monetary bonus for our soldiers that King Agaja created many years ago.\nEven though it will cost us money, our men will be more willing to fight."
DAH_amazons:0 "Dahomey's Amazons"
DAH_amazons_desc:0 "Disbanded when we became a French protectorate, we shall recreate our glorious Ahosi.\nThe elite group of female warriors, integrated into the core of our army, were incredibly courageous and this new regiment will inspire our men to fight harder!"

DAH_salvage:0 "German Salvage"
DAH_salvage_desc:0 "We can salvage German leftovers from their hasty retreat into Nigeria to make for some short term cash gain"
DAH_strip_banners:0 "Strip Their Banners!"
DAH_strip_banners_desc:0 "German times are behind us and so we shall clear the whole country of their foul imagery and any enclaves who are still loyal to the foul Huns."
DAH_empty_barracks:0 "Empty Their Barracks!"
DAH_empty_barracks_desc:0 "Scrapping and salvaging the small German garrison' barracks that still remain will give us a good small stockpile of small arms."
DAH_expell_loyalists:0 "Expell their loyalists!"
DAH_expell_loyalists_desc:0 "Most of the Auth. Dems. are supportors of the old regine, expelling them will lower their influence in the country. This will cement our legality to rule and less political opponents can never hurt right?"

DAH_french_relations:0 "Woo the [DAH_Overlord.GetAdjectiveCap]"
DAH_french_relations_desc:0 "Dahomey has long been a [DAH_Overlord.GetAdjectiveCap] subject, from before the Germans came along.\nNot everyone shares the love towards the [DAH_Overlord.GetAdjectiveCap], and we might need to go a different direction than before."
DAH_baguette_lover:0 "Deepen Protectorate Ties"
DAH_baguette_lover_desc:0 "The world is a big place, with powers far greater than us trying to toy with our land. Seeking closer ties with our overlord might saveguard our nation more effectively that we could alone."
DAH_baguette_lover_unlock:0 "This will make us an integrated puppet.\n"
DAH_status_quo:0 "Status Quo"
DAH_status_quo_desc:0 "The world is a turmulous place, many things happen above our head, and keeping it down, might save it from getting chopped."
DAH_normal_person:0 "Balanced Posture"
DAH_normal_person_desc:0 "While the [DAH_Overlord.GetAdjectiveCap] arent exactly evil overlords, if things just happen to make us more independant, what stops us from capitalising on it."
DAH_normal_person_unlock:0 "This will allows us to raise our autonomy level, through sweat and tears.\n"

DAH_tech:0 "University of Porto Novo"
DAH_tech_desc:0 "We shall establish the University of Porto Novo to spread new scientific thought and accelerate our research."

#Events
dah.001.t:0 "French Expertise"
dah.001.d:0 "Asking our Overlords for help designing warmachines or with our industry cannot hurt."
dah.001.a:0 "Help feeding our country."
dah.001.b:0 "Help building civil production."
dah.001.c:0 "Help building war machines."
dah.002.t:0 "Foreign Guns"
dah.002.d:0 "Ask a big power (except those blasted Germans) to see if they want to sell us guns!"
dah.002.a:0 "Let's shop around."
dah.005.t:0 "Our Status"
dah.005.d:0 "For a long time, before the Germans came, before the French came we were more self sufficient. Even the darn Oyo couldnt keep us down. After 'bigger than us' events transpired we must reconsider our place in the world. Shall we stay a French subject, better than under the Germans, but maybe not ideal. We can approach them, become proper French citizens, or go the other way, and turn our backs; become more independant. Maybe we just shouldnt do anything."
dah.005.a:0 "Time shall tell."
dah.006.t:0 "Dahomey asks for Guns"
dah.006.d:0 "Dahomey, recently coming out from their occupation under Germany, has been shopping around for guns to buy. They are making us an offer."
dah.006.a:0 "Yes"
dah.006.b:0 "No"
dah.006.c:0 "Let's meet them halfway."
dah.007.t:0 "Gun Sale Response"
dah.007.d:0 "We got word from [DAH_gun_target.GetNameDef] about the guns!"
dah.007.a:0 "Succes"
dah.007.b:0 "Damnit"

DAH_import_arms_allowed:0 "Has taken focus Import Arms"

#Ideas
DAH_gold_mining:0 "Gold Mining"
DAH_toll:0 "Toll Roads"
DAH_agaja:0 "Agaja's Dowry"
DAH_leading_leader:0 "Dahomey Leader Traditions"
DAH_amazons_idea:0 "The Ahosi"
DAH_salvage:0 "German Salvage"
DAH_french_prod_id:0 "French Engineering Expertise"
DAH_french_food:0 "French Agricultural Expertise"
DAH_french_war:0 "French War Expertise"
DAH_french_civil:0 "French Civil Expertise"

#Decisions
DAH_General:0 "Dahomey Decisions"
DAH_Import_Arms:0 "Import Arms"