﻿l_polish:

### Parties ###
ETH_national_populist_party:0 "YM"
ETH_national_populist_party_long:0 "Yepopilaniti Mekoninochi"
ETH_paternal_autocrat_party:0 "YK"
ETH_paternal_autocrat_party_long:0 "Yemeka'ānichi Kawinisili"
ETH_authoritarian_democrat_party:0 "YTT"
ETH_authoritarian_democrat_party_long:0 "Yeselomoni Tamanyi Tamanyochi"
ETH_social_conservative_party:0 "DL"
ETH_social_conservative_party_long:0 "Dīmokirasīyawī Līgi"
ETH_market_liberal_party:0 "YYDH"
ETH_market_liberal_party_long:0 "Yetebaberuti Ye'ītiyop'iya Dēmokirasīyawī Hayilochi"
ETH_social_liberal_party:0 "KLIL"
ETH_social_liberal_party_long:0 "K'inijiti Le'ānidineti Ina Ledēmokirasī"
ETH_social_democrat_party:0 "YHADIG"
ETH_social_democrat_party_long:0 "Ye'ītiyop'iya Ḥizibochi Abiyotawī Dīmokirasīyawī Ginibari"
ETH_radical_socialist_party_long:0 "Ye Ityopia Serategnoch Parti"
ETH_radical_socialist_party:0 "YISP"
ETH_syndicalist_party:0 "MEMN"
ETH_syndicalist_party_long:0 "Mela Ethiopia Mahiberati Niqinaqē"
ETH_totalist_party:0 "YITMK"
ETH_totalist_party_long:0 "Ye Ityopia T'ek'ilayi Mīnīsitiri Konifīsheri"

### Flags ###
ETH_People_cons:0 "Zaakceptowano konstytucję ludową"
ETH_Sellasie_cons:0 "Zaakceptowano konstytucję cesarską"
ETH_Noble_cons:0 "Zaakceptowano konstytucję szlachecką"

### Ideas ###
ETH_Debt_idea_1:0 "Paraliżujący dług"
ETH_Debt_idea_2:0 "Monumentalny dług"
ETH_Debt_idea_3:0 "Ogromny dług"
ETH_Debt_idea_4:0 "Wysoki dług"
ETH_Debt_idea_5:0 "Rozsądny dług"
ETH_military_focus:0 "Zwiększenie budżetu wojska"
ETH_production_focus:0 "Zwiększenie budżetu produkcyjnego"
ETH_construction_focus:0 "Zwiększenie budżetu konstrukcyjnego"
ETH_Tribal_Intergration:0 "Integracja plemion"
ETH_advisors_germany:0 "Niemieccy doradcy wojskowi"
ETH_Food:0 "Nadwyżka żywności"
ETH_Scouts:0 "Etiopskie stowarzyszenie skautów"
ETH_Slavery_idea:0 "Niewolnictwo"
ETH_Land_Reform_idea:0 "Reforma rolna"
ETH_Aristocratic_Army:0 "Wojsko szlacheckie"
ETH_Speech_Freedom:0 "Wolność słowa"
ETH_Ethiopian_Welfare:0 "Etiopska opieka społeczna"
ETH_Lion_of_Judah_idea:0 "Cesarstwo Lwa"
ETH_Imperial_Inspiration:0 "Cesarskie natchnienie"
ETH_Working_Natives:0 "Pracujące plemiona"
ETH_Trained_Pilots:0 "Wyszkoleni piloci"
ETH_Anti_Imp:0 "Duch antyimperialistyczny"
ETH_Ethiopian_Guns_idea:0 "Etiopskie karabiny"
ETH_Levy_Army:0 "Armia poborowa"

ETH_Debt_idea_1_desc:0 "Nasze długi osiągnęły poziom krytyczny i są przygniatającym ciężarem dla państwa. Ludzie zaczęli podawać w wątpliwość niepodległość Etiopii, ponieważ nasze długi przykuwają nas do ziemi."
ETH_Debt_idea_2_desc:0 "Mimo naszych olbrzymich długów, które uniemożliwiają nam przeprowadzanie dużych projektów, zdołaliśmy zmniejszyć ciężar, jaki leży na naszym państwie."
ETH_Debt_idea_3_desc:0 "Mimo naszych olbrzymich długów, które uniemożliwiają nam działać zdecydowanie, zdołaliśmy znacznie zmniejszyć je, poprzez wysiłki zarządcze."
ETH_Debt_idea_4_desc:0 "Mimo że nasz dług jest ciągle wysoki, jest już możliwy do spłacenia i nie ogranicza nas już tak bardzo, jak wcześniej."
ETH_Debt_idea_5_desc:0 "Nasz dług został zredukowany do niewielkiej niedogodności. Jednak wciąż ma to na nas wpływ i nie pozwala nam podejmować przyszłościowych celów."
ETH_military_Focus_desc:0 "Zdecydowaliśmy skupić nasz budżet przede wszystkim na wydatkach wojskowych."
ETH_production_focus_desc:0 "Zdecydowaliśmy skupić nasz budżet przede wszystkim na produkcji i rozwoju przemysłu."
ETH_construction_focus_desc:0 "Zdecydowaliśmy skupić nasz budżet przede wszystkim na ulepszeniu infrastruktury i naszych możliwości budowlanych."
ETH_Tribal_Intergration_desc:0 "Odkąd uznajemy prawa różnych plemion i ich wodzów, przyjęli oni bardziej lojalną politykę wobec państwa."
ETH_advisors_germany_desc:0 "Nasi oficerowie współpracują blisko z niemieckimi doradcami wojskowymi, by pomóc zmodernizować i zwiększyć dyscyplinę naszych wojsk."
ETH_Food_desc:0 "Problem głodu został rozwiązany i przewiduje się, że nasza populacja i gospodarka urośnie w perspektywie średniookresowej."
ETH_Scouts_desc:0 "Młodzież naszego narodu dołączająca teraz do Etiopskiego Stowarzyszenia Skautów, posiada szlachetne i godne podziwu cele oraz będzie próbować stać się cenionymi i zaszczytnymi obywatelami Cesarstwa."
ETH_Slavery_idea_desc:0 "Niewolnictwo jest bardzo rozpowszechnioną praktyką w Etiopii. Mimo działań o charakterze symbolicznym, podejmowanych przez poprzednich cesarzy po Meneliku II, niewolnicy i potomkowie niewolników wciąż istnieją i mimo ciężkiej pracy nie otrzymują godnego wynagrodzenia. Ten proceder jest zarówno nieefektywny, jak i stanowi powód do wstydu dla Etiopii, jako że nie przystoi żadnemu cywilizowanemu narodowi."
ETH_Land_Reform_idea_desc:0 "Wykorzystujemy teraz nasze ziemie efektywniej i zarządzamy nimi nowoczesnymi metodami. To znacznie wpłynęło na naszą produkcję rolną."
ETH_Aristocratic_Army_desc:0 "Zajmowanie stanowisk w naszym wojsku jest określone urodzeniem i wszystkie górne stanowiska zajęte są przez ludzi szlachetnej krwi, których kompetencje od czasów Weltkriegu są kwestią dyskusyjną."
ETH_Speech_Freedom_desc:0 "Posiadamy teraz środki, by chronić prawa obywateli do wolności słowa. Ponadto, mamy teraz wolę polityczną, by wyegzekwować te nowe prawa."
ETH_Ethiopian_Welfare_desc:0 "Bieda nie pozwala naszym obywatelom zaznać potencjalnych zysków materialnych i dobrobytu. Musimy chronić nawet najbiedniejszych obywateli, by zapewnić, że każdy pojedynczy z nich będzie mógł dożyć optymistycznej przyszłości."
ETH_Lion_of_Judah_idea_desc:0 "Lew Judy jest więcej niż tylko zwykłym symbolem dynastii. Oznacza wszystkie trudności i wyzwania pokonane przez Etiopię, jedyny afrykański naród, który przetrwał kolonializm i zwyciężył kolonizatorów. Raz po raz, w naszej tysiącletniej historii, Cesarstwo opierało się wrogom, odkąd następcy Salomona postawili tu pierwsze kroki."
ETH_Imperial_Inspiration_desc:0 "Nasz Cesarz jest człowiekiem, który osobiście jest niezwykły. Dla obcokrajowców może być widziany jako słaby i nieważny. Jednak, kiedy mówi, wszyscy słuchają. Każdy widzi, jak zniszczone i zadłużone Cesarstwo odziedziczył on od Zeuditu, ale tylko garstka z nich rozumie, jak wielką potęgę reprezentuje."
ETH_Working_Natives_desc:0 "Odkąd uznajemy prawa różnych plemion i ich wodzów, zaczęli oni z nami współpracować."
ETH_Trained_Pilots_desc:0 "Szkoła pilotażu, kierowana przez zagranicznych doradców, została otwarta w Addis Abeba."
ETH_Anti_Imp_desc:0 "Ci, którzy próbują nas podbić, ciągle nas nie doceniają. Od Wofly do Adwy, zazdrosne sępy próbują złamać nasz duch i podporządkować sobie wolnych obywateli Etiopii. Nigdy się im nie uda!"
ETH_Ethiopian_Guns_idea_desc:0 "Wykorzystując zagranicznych ekspertów i bazując nasze projekty na zewnętrznych planach, możemy stworzyć etiopskie karabiny, produkowane przez Etiopczyków dla Etiopczyków, które zapewnią nam najlepszą broń, podczas gdy pozostaną tanie."
ETH_Levy_Army_desc:0 "Etiopia, w przeciwieństwie do nowoczesnych mocarstw, nie posiada zjednoczonej i zorganizowanej armii. „Armia” Etiopii w rzeczywistości należy do pojedynczych władców, których żołnierze okazują lojalność wyłącznie im."


### Focuses ###
ETH_Nationalised_Railroad:0 "Znacjonalizowane koleje"
ETH_Privatised_Railroad:0 "Sprywatyzowane koleje"
ETH_Expand_Railroad:0 "Rozwój kolei"
ETH_Southern_Expansion:0 "Rozbudowa południowych kolei"
ETH_Expand_Into_Eritrea:0 "Rozszerzenie kolei do Erytrei"
ETH_Impose_Amharic:0 "Wprowadzenie języka amharskiego do Erytrei"
ETH_Tribe_Intergration:0 "Integracja plemion"
ETH_Officer_Intergration:0 "Integracja oficerów"
ETH_Construct_Naval_Base:0 "Baza marynarki w Asmarze"
ETH_Intergration_Of_Eritrea:0 "Integracja Erytrei"
ETH_Develop_Eritrea:0 "Rozwój Erytrei"
ETH_Invest_In_Industry:0 "Inwestycje przemysłowe"
ETH_Tribal_Modernisation:0 "Modernizacja plemion"
ETH_Southern_Industrial_Expansion:0 "Rozszerzenie przemysłu na południu"
ETH_Military_Industrial_Expansion:0 "Rozszerzenie przemysłu wojskowego"
ETH_German_Investment:0 "Niemieckie inwestycje"
ETH_German_Aid:0 "Niemiecka pomoc"
ETH_German_Military_Mission:0 "Niemiecka misja wojskowa"
ETH_Debt:0 "Problem długów"
ETH_Tax_Church:0 "Opodatkowanie Kościoła"
ETH_Tax_Slaveowners:0 "Opodatkowanie właścicieli niewolników"
ETH_Tax_Oromo:0 "Opodatkowanie Oromów"
ETH_Tax_Eritrea:0 "Wprowadzenie podatków do Erytrei"
ETH_Budget:0 "Regulacja budżetu"
ETH_Haile:0 "Reformy Haile Selassie"
ETH_Educate_Slaves:0 "Edukacja niewolników"
ETH_Slavery_Question:0 "Kwestia niewolnictwa"
ETH_Agriculture_Initative:0 "Inicjatywa rolna"
ETH_Land_Reform:0 "Reforma ziemska"
ETH_Modernise_Bureaucracy:0 "Modernizacja biurokracji"
ETH_Tax_Question:0 "Kwestia opodatkowania"
ETH_Permanent_Feudal_Borders:0 "Stałe granice dla feudałów"
ETH_Governorship_Question:0 "Kwestia gubernatorstwa"
ETH_Ethiopia_Scout_Association:0 "Etiopskie stowarzyszenie skautów"
ETH_Military_Question:0 "Kwestia wojska"
ETH_Finish_The_Reforms:0 "Ukończenie reform"
ETH_New_Constitucion:0 "Nowa konstytucja"
ETH_People_Constitucion:0 "Sewochi Negus"
ETH_Freedom_Speech:0 "Wolność słowa"
ETH_Freedom_Religion:0 "Wolność wyznania"
ETH_Enrich_People:0 "Wzbogacenie ludzi"
ETH_Elections:0 "Wybory"
ETH_Emperor_Constitucion:0 "Negusa Nagast"
ETH_Revered_Emperor:0 "Szacunek do Cesarza"
ETH_Control_Church:0 "Kontrola Kościoła"
ETH_Royal_Advisors:0 "Cesarscy Doradcy"
ETH_Lion_Of_Judah:0 "Lew Judy"
ETH_Noble_Constitucion:0 "Mekwanint Negus"
ETH_Noble_Investment:0 "Inwestycje szlachty"
ETH_Power_Of_Tradition:0 "Siła tradycji"
ETH_Noble_Armies:0 "Armia szlachecka"
ETH_Power_Council:0 "Wzmocnienie Rady"
ETH_Military_Reforms:0 "Reforma wojska"
ETH_Hire_Askari_Veterans:0 "Weterani askarysów"
ETH_New_Arms_Production:0 "Produkcja nowej broni"
ETH_Import_Small_Arms:0 "Import broni piechoty"
ETH_Artillery_Effort:0 "Rozwój artylerii"
ETH_Buy_Tanks:0 "Kupno czołgów"
ETH_Foreign_Doctrine:0 "Zagraniczne doktryny"
ETH_Improve_Firepower:0 "Wzmocnienie siły ognia"
ETH_Modernise_High_Command:0 "Modernizacja Naczelnego Dowództwa"
ETH_Legacy_Of_Adowa:0 "Dziedzictwo Adowy"
ETH_Ethiopian_Guns:0 "Etiopskie karabiny"
ETH_Special_Equipment:0 "Specjalistyczne wyposażenie"
ETH_Anti_Imperialist_Spirit:0 "Duch antyimperialistyczny"
ETH_Improve_Drilling:0 "Ulepszone szkolenia"
ETH_Trust_Officers:0 "Zaufanie oficerom"
ETH_Develop_Weapons:0 "Rozwój broni"
ETH_Proffesional_Army:0 "Armia zawodowa"
ETH_Doctrine_I:0 "Rozwój taktyki morskiej"
ETH_Submarine_Effort:0 "Rozwój okrętów podwodnych"
ETH_Submarine_Doctrine:0 "Doktryna podwodna"
ETH_Destroyer:0 "Rozwój niszczycieli"
ETH_Cruiser:0 "Rozwój krążowników"
ETH_Doctrine_II:0 "Reforma doktryny morskiej"
ETH_Dream_Sky:0 "Kontrola przestworzy"
ETH_Hire_Experts:0 "Zatrudnienie ekspertów lotniczych"
ETH_Advanced_Doctrine:0 "Doktryny zaawansowane"
ETH_Train_Pilots:0 "Szkolenie pilotów"
ETH_Skylions:0 "Powietrzne Lwy"
ETH_Harer_Airbase:0 "Baza lotnicza w Hararze"
ETH_fighter_focus:0 "Rozwój myśliwców"
ETH_bomber_focus:0 "Rozwój bombowców"
ETH_CAS_effort:0 "Rozwój samolotów szturmowych"
ETH_Crush_Somalia:0 "Zmiażdżenie Somalii"
ETH_Pacify_Ogaden:0 "Pacyfikacja Ogaden"
ETH_Industrial_Modernisation:0 "Modernizacja przemysłu"
ETH_Heavy_Industry:0 "Budowa przemysłu ciężkiego"
ETH_Coffee:0 "Modernizacja plantacji kawy"
ETH_Finish_Modernisation:0 "Ukończenie modernizacji"

ETH_Nationalised_Railroad_desc:0 "Znacjonalizowaliśmy nasze koleje, zapewniając, że w całości są własnością Cesarstwa. Dobrze o nie zadbamy i przypilnujemy, że transport dóbr i jednostek przebiega płynie i efektywnie."
ETH_Privatised_Railroad_desc:0 "Pozwólmy niemieckim kolejom funkcjonować z niemieckim personelem, jednak będziemy nieustannie je kontrolować, zapewniając, że ich jakość pozostaje na najwyższym poziomie."
ETH_Expand_Railroad_desc:0 "Rozwój obecnego systemu kolejowego jest kluczowy w długoterminowych zyskach dla naszego narodu. Linie komunikacyjne, dystrybucja towarów i rozmieszanie wojsk jest jednakowo ważne i pomoże naszemu państwu dobrze prosperować. Na szczęście, Cesarz doskonale rozumie znaczenie transportu w współczesnym świecie."
ETH_Southern_Expansion_desc:0 "Kolejnym krokiem w naszym planie rozwoju kolei jest połączenie południowych regionów Cesarstwa do reszty naszej infrastruktury i tym samym reszty państwa."
ETH_Expand_Into_Eritrea_desc:0 "Kolejnym krokiem w naszym planie rozwoju kolei jest połączenie jedynego nadmorskiego regionu, Erytrei do reszty państwa. Zwiększy to dobrobyt ludzi tam mieszkających i pomoże w lepszym zarządzaniu przepływem towarów w regionie."
ETH_Impose_Amharic_desc:0 "Mimo że nie jest etnicznie jednorodna, Erytrea ma znaczącą populację Tigrajczyków w wyższych kręgach, która może stanowić zagrożenie dla nas w przyszłości. Powinniśmy podjąć środki, by zapewnić, że bariery językowe nie dadzą im dodatkowej przewagi and uświadomić im, iż Erytrea i Etiopia stanowią jedność."
ETH_Tribe_Intergration_desc:0 "Możemy przeciągnąć erytrejskich przywódców na naszą stronę, jeśli tylko damy im znaczącą motywację."
ETH_Officer_Intergration_desc:0 "Wielu z naszych weteranów służyło we włoskich lub innych prywatnych milicjach po Wyzwoleniu. Powinniśmy wprowadzić te same zasady w naszej armii i równocześnie podjąć kroki, by zintegrować siły erytrejskie do wojsk Etiopii."
ETH_Construct_Naval_Base_desc:0 "Nie będziemy oszczędzać na tworzeniu portu w Asamarze, który będzie tak wielki, że zdmuchnie dzisiejsze morskie imperia i pokaże prawdziwą siłę naszego Cesarstwa."
ETH_Intergration_Of_Eritrea_desc:0 "Przewiduje się, że za dwadzieścia lat, niepokoje w Erytrei niemalże ustąpią, a ludzie mieszkający w tym regionie wyrobią sobie pozytywne stanowisko na Cesarstwo. Wydaje nam się, że w bliskiej przyszłości niepokoje polityczne znacznie zmaleją."
ETH_Develop_Eritrea_desc:0 "W przeciwieństwie do włoskich imperialistów, którzy rzadko inwestowali w Erytreę, postanowiliśmy, w akcie dobrej woli, rozpocząć program dużych inwestycji w tym regionie."
ETH_Invest_In_Industry_desc:0 "Industrializacja jest jedynym rozwiązaniem. Nie możemy uniknąć tej kluczowej polityki, kiedy Cesarstwo potrzebuje więcej fabryk do zwiększenia produkcji dóbr."
ETH_Tribal_Modernisation_desc:0 "Powinniśmy chronić prawa plemion i innych mniejszości tak długo, jak spełniają oni swoje obowiązki względem nas."
ETH_Southern_Industrial_Expansion_desc:0 "Powinniśmy rozszerzyć nasz program industrializacji i utworzyć nowe fabryki w południowej części naszego kraju. W ten sposób lepiej rozłożymy dochody i zatrudnienie w tym sektorze gospodarki, zwiększając naszą produktywność."
ETH_Military_Industrial_Expansion_desc:0 "Z biegiem lat oczywiste jest, że nasza armia potrzebuje sprzętu wyższej jakości i odpowiedniego zaopatrzenia. Rozpocznijmy masową produkcję broni i zapasów, by nasza armia mogła lepiej chronić nasze Cesarstwo."
ETH_German_Investment_desc:0 "Po tym, jak zademonstrowaliśmy naszą względną stabilność i niezachwianą lojalność wobec Niemiec, być może mogliby oni rozpocząć inwestycje w Etiopii, by pomóc zniwelować efekty Czarnego Poniedziałku i równocześnie lepiej rozwinąć nasz kraj."
ETH_German_Aid_desc:0 "Dopilnujmy, że Niemcy nie zapomną o pomocy, której udzieliliśmy im podczas Weltkriegu. Niemieccy inwestorzy, prywatni i sponsorowani przez państwo, pomogą zapewnić dobrobyt w Etiopii."
ETH_Debt_desc:0 "Po ostatecznym zakończeniu Weltkriegu, dług naszego narodu wymknął się spod kontroli. Pilnie potrzebujemy reform, lecz nie możemy ich przeprowadzić, dopóki nie w pełni nie rozwiążemy tego problemu."
ETH_German_Military_Mission_desc:0 "Odkąd zbliżyliśmy się do Niemiec celem otrzymania pomocy i wsparcia zagranicznych inwestycji, w naszym interesie byłoby poprosić o doradców wojskowych, by nauczyć się lepszego szkolenia naszych żołnierzy, używania nowoczesnych taktyk i ogólniej modernizacji naszej armii."
ETH_Tax_Church_desc:0 "Niestety musimy opodatkować Kościół, jako że Cesarstwo desperacko potrzebuje funduszy na spłatę długów."
ETH_Tax_Slaveowners_desc:0 "Znaczna większość, jeśli nie wszyscy, właścicieli niewolników są bardzo zamożni. Wprowadzając podatek od niewolników, możemy wyciągnąć więcej pieniędzy od tych niezwykle bogatych obywateli naszego narodu. Podczas gdy może to być kontrowersyjne dla niektórych, będzie to duży przychód do naszego budżetu."
ETH_Tax_Oromo_desc:0 "Oromowie dostali już za dużo przywilejów. Musimy to zakończyć, by wypromować równość w Cesarstwie i poprawić nasz budżet, a w konsekwencji naszą zdolność do spłacenia długów."
ETH_Tax_Eritrea_desc:0 "Uwolniliśmy Erytrejczyków po zakończeniu Weltkriegu i daliśmy im specjalne przywileje w naszym kraju. Jednak te czasy już się skończyły i większość Erytrejczyków czuje się Etiopczykami. Jeśli naprawdę uważają siebie za godnych należenia do naszego wielkiego narodu, muszą zacząć przyczyniać się do budowania dobrobytu w Cesarstwie."
ETH_Budget_desc:0 "Po udanej reformie budżetu i ponownej jego regulacji, możemy nareszcie zrobić kolejny krok w cesarskim planie reformacji naszego kraju."
ETH_Haile_desc:0 "Haile Selassie I jest reformatorem w najlepszym znaczeniu tego słowa. Jest dynamiczny i rozumie co potrzeba, by zmodernizować Etiopię i wyciągnąć ją z przeszłości, w której tkwiła już zbyt długo. Droga modernizacji nie będzie prosta, co mówi wiele o charakterze Cesarza i jego gotowości pomocy narodowi."
ETH_Educate_Slaves_desc:0 "Gdy byli niewolnicy zostali już uwolnieni, stało się jasne, że musimy podjąć kroki, by właściwie zintegrować ich w etiopskie społeczeństwo. Przy okazji zbiegło się to z naszym planem reformy i rozwoju systemu edukacji. Podejmując te reformy, zapewnimy, że przyszłe umysły Etiopii zostaną lepiej wyedukowane."
ETH_Slavery_Question_desc:0 "Niewolnictwo po prostu nie powinno mieć miejsca w cywilizowanym narodzie. Pojęcie posiadania ludzi jest sprzeczny z wizją Haile Selassie I. Na szczęście, nowy podatek od niewolników sprawił, że zatrudnienie jest tańsze niż posiadanie niewolników, więc zniesienie niewolnictwa nie powinno spotkać się z wielkim oporem. Musimy jednak podjąć wysiłki, by uzdrowić społeczne i kulturalne skutki tego procederu."
ETH_Agriculture_Initative_desc:0 "Zapewnienie istnienia zorganizowanego sektora rolnego, specjalnie dobrze prosperującego jest najważniejsze dla przyszłości Cesarstwa. Kiedy Etiopia wzrastała, rosła również jej populacja i zużycie żywności. W celu uniknięcia nadmiernego powiększenia naszych zdolności produkcyjnych lub niedoboru żywności musimy rozpocząć przeprowadzanie istotnych reform rolnych."
ETH_Land_Reform_desc:0 "Własność gruntów w Etiopii wciąż funkcjonuje, bazując na archaicznym systemie, gdzie posiadanie ziemi jest wyznacznikiem ich potęgi lub bogactwa. Prawa własności ziemi są bardzo rzadkie, i to stanowiło problem przez dłuższy czas. Nadszedł czas, byśmy rozpoczęli reformę prawa własności i dystrybucji ziemi oraz aktywnie wspierali te prawa."
ETH_Modernise_Bureaucracy_desc:0 "By zmodernizować nasze Cesarstwo, musimy wyciągnąć się z Ciemnych Wieków Zemene Mesafynt i rozpocząć centralizację, zwiększając efektywność rządu i biurokracji. Skuteczne wprowadzenie tych reform będzie jednak bardzo uciążliwym zadaniem."
ETH_Tax_Question_desc:0 "W obecnym stanie nie posiadamy żadnego oficjalnego kodeksu podatkowego. By przeprowadzić westernizację naszego narodu, reforma tego kodeksu jest kluczowa. Obecnie mamy przed sobą kilka opcji: wesprzeć lud i podatek, który najbardziej uderzy w bogatych, posłuchać naszych zachodnich doradców i wprowadzić podatek progresywny lub arystokracji i wdrożyć niski podatek liniowy."
ETH_Permanent_Feudal_Borders_desc:0 "Porządek i stabilność w naszym Cesarstwie mają zasadnicze znaczenie. Musimy zdecydowanie, lecz delikatnie, zakończyć konflikty wewnętrzne pomiędzy wyższymi kręgami, żeby nie skakali sobie do gardeł, zagrażając stabilności imperium."
ETH_Governorship_Question_desc:0 "Decyzja, kto będzie rządził regionami Abisynii, jest niezwykle ważna, ma wiele daleko idących konsekwencji. Mówiąc o tym mamy przed nami kilka opcji: możemy pozwolić ludziom wybrać ich reprezentantów, pozwolić Negusowi wyznaczyć gubernatorów lub pozwolić wyższym kręgom rządzić ich własnymi ziemiami."
ETH_Ethiopia_Scout_Association_desc:0 "Etiopska młodzież potrzebuje wykorzystać swoją energię w lepszy, bardziej produktywny sposób. Czy jest lepszy sposób, by to zrobić niż przez stworzenie Etiopskiego Stowarzyszenia Skautów, państwowej organizacji, która pomoże młodym ludziom w pracy nad ulepszeniem Cesarstwa."
ETH_Military_Question_desc:0 "Obecnie oficerowie naszej armii wywodzą się tylko ze szlacheckich rodów lub należą do rodziny cesarskiej, podczas gdy innym zabrania się udzielenia promocji do większości wyższych stanowisk, bez względu na ich umiejętności. Może powinniśmy dopuścić również ich, by służyli jako wyżsi oficerowie, promując ich na podstawie zasług, a nie urodzenia."
ETH_Finish_The_Reforms_desc:0 "Ostatecznie ukończyliśmy reformację Cesarstwa, a jedyne co pozostało to ratyfikacja tych reform poprzez stworzenie nowej konstytucji."
ETH_New_Constitucion_desc:0 "Zostanie spisana nowa konstrukcja, zawierająca i wprowadzająca reformy przeprowadzone przez nas podczas jej opracowywania. Cesarstwo powinno ruszyć naprzód, silniejsze niż kiedykolwiek!"
ETH_People_Constitucion_desc:0 "Legitymacja władcy pochodzi od wsparcia jego ludu. Haile Selassie I będzie pierwszym etiopskim cesarzem, który przekaże kontrolę nad dużą częścią aparatu państwowego demokratycznie wybranym urzędnikom. Glos zwykłych ludzi i tych pozbawionych praw powinien zostać wysłuchany."
ETH_Freedom_Speech_desc:0 "Ludzie zasługują na prawo do powiedzenia, tego, co chcą, nie zależnie czy się z nimi zgadzamy, czy też nie. Państwo zaś powinno chronić to prawo. Niezgoda jest sposobem, w jaki naród może wspierać nowe pomysły i ostatecznie rozwój."
ETH_Freedom_Religion_desc:0 "Etiopia w swojej długiej historii była domem wyznawców różnych religii. Od Żydów w starym Aksum do Muzułmanów w ufortyfikowanym mieście Harerze, obywatele Etiopii, nie zależnie od religii, powinni żyć w pokoju i wolności."
ETH_Enrich_People_desc:0 "Bieda uniemożliwia naszym obywatelom doświadczanie potencjalnych zysków materialnych i dobrobytu. Musimy chronić również najuboższych poddanych, by zapewnić, że każdy z nich dożyje optymistycznej przyszłości."
ETH_Elections_desc:0 "Etiopia, po raz pierwszy w historii zorganizuje wolne i demokratyczne wybory. Partie polityczne zaczynają się zbierać, a ludzie przygotowują się do głosowania. Wielu jest zadowolonych z tego, co nas czeka, lecz wielu jest także zazdrosnych. Kto powinien zostać pierwszym premierem, wyznaczonym przez Jego Cesarską Mość?"
ETH_Emperor_Constitucion_desc:0 "Zbyt długo pozwalaliśmy ludziom gorszego typu i niższego statusu hamować naturalny postęp w Etiopii. Musimy podjąć kroki, by zreorganizować Cesarstwo w taki sposób, który pozwoliłby Negusowi pracowicie zdobyć pozycję dającą siłę i autorytet."
ETH_Revered_Emperor_desc:0 "Obywatele Etiopii muszą pamiętać, że Jego Cesarska Mość, Haile Selassie I, przyniósł Cesarstwie Abisynii pokój, stabilność, wolność i sprawiedliwość."
ETH_Control_Church_desc:0 "Wierni potrzebują właściwego przywództwa. Nie tych, którzy szukaliby ziemskiej siły czy pożądaliby bogactw, ale tych, którzy utrzymają pokój i stabilność w Cesarstwie poprzez święte rządy Króla Królów."
ETH_Royal_Advisors_desc:0 "Tylko ci, którzy są blisko i wykwalifikowani doradcy Cesarza powinni mieć coś do powiedzenia w zakresie zarządzaniem Cesarstwem. Tym sposobem, zapewnimy efektywne rządy i skuteczne przywództwo."
ETH_Lion_Of_Judah_desc:0 "Począwszy od świty, która pomogła odeskortować królową Saby do domu, Cesarz Etiopii jest wcieleniem symbolu potężnego lwa i 225 królem w linii Króla Dawida. Największy ze wszystkich ziemskich władców, Haile Selassie ma spuściznę tak wielką, że przyćmiewa nawet jego wysiłki, by odzyskać dawną chwałę."
ETH_Noble_Constitucion_desc:0 "Lordowie i damy Etiopii zdołali utrzymać Cesarstwo w całości przez milenia i będą robić to nadal! Sprawy takie jak budżet czy zarządzanie wojskiem są zbyt trywialne, by obchodziły potężnego Króla Królów. Zamiast tego, jego wasale powinni zajmować się tymi sprawami w jego imieniu."
ETH_Noble_Investment_desc:0 "Za wszelką cenę zapewnijmy, że Etiopia dostaje to, co uznaje za konieczne. Bez względu na koszty czy opinie ludzi, powinniśmy zdobywać te najpotrzebniejsze rzeczy."
ETH_Power_Of_Tradition_desc:0 "Szlachta posiada swój wysoki status nie z powodu ich szlacheckiej krwi ani dynastycznych korzeni, ale dlatego, że uczono ich od urodzenia jak pozyskiwać i poprawiać swoje umiejętności, jako administratorzy, żołnierze i biznesmeni. Czemu nie mielibyśmy wciąż używać systemu, który działał dobrze i będzie działał jeszcze przez wiele lat?"
ETH_Noble_Armies_desc:0 "Nasze armie składają się z ludzi, którzy są szkoleni od urodzenia, by efektywnie i zdecydowanie prowadzić swoje jednostki. Dodatkowo wraz z ostatnim zakupem porządnego wyposażenia i lepszym szkoleniem dla naszych żołnierzy, zwycięstwo jest tylko naturalną konsekwencją spotkania z wrogiem."
ETH_Power_Council_desc:0 "Nadszedł czas, by rada złożona ze szlachciców przejęła pełną władzę nad rządem od bandytów Cesarza. Od teraz, Haile Selassie rządzić będzie jako Król nad Królami, pozostając jednak jedynie słabą marionetką rady."
ETH_Military_Reforms_desc:0 "Skuteczność naszych wojsk podczas Weltkriegu była, niestety, bardzo słaba. Powinniśmy ocenić, dlaczego tam było i odkryć właściwe rozwiązanie, tak żebyśmy mogli odzyskać nasze tereny w Ogaden, pracowicie nadane nam przez traktat i prawo."
ETH_Hire_Askari_Veterans_desc:0 "Wielu weteranów askarysów w Mittelafrice jest zmęczona siedzeniem w garnizonach i ciągłym patrolowaniem terenu w poszukiwaniu niewidocznych wrogów. Powinniśmy ściągnąć ich do siebie, gdzie ich umiejętności i doświadczenie zostanie dobrze wykorzystane."
ETH_New_Arms_Production_desc:0 "Musimy wzmóc wysiłki, by lepiej wyposażyć naszą armię, ponieważ według askarysów nasza broń ręczna bardziej nadaje się do kolekcji myśliwego niż do arsenału prawdziwego wojska."
ETH_Import_Small_Arms_desc:0 "Zły stan i jakość naszych karabinów musi zostać poprawiony. Jeśli się wysilimy, możemy wykorzystać zagraniczne modele do inżynierii wstecznej. Problemem jest jednak kupno tej broni."
ETH_Artillery_Effort_desc:0 "Jak pokazał nam Weltkrieg, artyleria jest niezwykle ważnym elementem nowoczesnej wojny. Nigdy nie zdołaliśmy opanować sztuki używania tych wielkokalibrowych dział. Na szczęście, nasi zagraniczni doradcy rozumieją jak projektować i używać tę broń."
ETH_Buy_Tanks_desc:0 "Podczas gdy czołgi i inne pojazdy zmechanizowane mogą nie być skuteczne na wyżynach Gondaru, mogą jednak przesądzić o wyniku starcia na równinach Ogaden, bez względu na to, czy doświadczamy zwycięstwa, czy porażki."
ETH_Foreign_Doctrine_desc:0 "Najwyższe dowódctwo doszło do jednomyślnego wniosku: rzucanie milicji fala za falą wroga nie jest najepszą taktyką na pokonanie przeciwników. Być może powinniśmy zdobyć informacje o skutecznych strategiach od naszych zagranicznych doradców? Mimo to szlacheccy oficerowie mogą być uparci…"
ETH_Improve_Firepower_desc:0 "Zwycięstwo zostanie osiągnięte dzięki użyciu przytłaczającej siły ognia! Nasi wrogowie powinni zostać zmiażdżeni przez potęgę i zasięg naszych dział. Powinniśmy podjąć kroki, by lepiej wykorzystać tę broń, w celu osiągnięcia maksimum efektywności."
ETH_Modernise_High_Command_desc:0 "Być może powinniśmy ulepszyć naszą doktrynę wojskową i zamiast atakować wroga naszą brutalną siłą skupić się na wyborze cierpliwych, odpowiednich i utalentowanych ludzi do planowania oraz powadzenia naszych wojsk."
ETH_Legacy_Of_Adowa_desc:0 "Nie możemy wiecznie polegać na zagranicznych ekspertach, by odnosić zwycięstwa. Zbyt długo już mieszkańcy świata zapominają o naszym zwycięstwie pod Adwą. Cała Afryka powinna ujrzeć, kim naprawdę jesteśmy. Potężnymi lwami!"
ETH_Ethiopian_Guns_desc:0 "Wykorzystując zagranicznych ekspertów i bazując nasze projekty na zewnętrznych planach, możemy stworzyć etiopskie karabiny, produkowane przez Etiopczyków dla Etiopczyków, które zapewnią nam najlepszą broń, podczas gdy pozostaną tanie."
ETH_Special_Equipment_desc:0 "Zapewnienie, że nasi dzielni żołnierze mają wszystko, co tylko możliwe do ich dyspozycji jest ważne, by pomóc im w ciągłej walce w obonie niepodległości Cesarstwa."
ETH_Anti_Imperialist_Spirit_desc:0 "Ci, którzy próbują nas podbić, ciągle nie doceniają naszego ducha i determinacji. Od Wofly do Adwy, zazdrosne sępy bez skrupułów próbują złamać nasz duch i podporządkować sobie obywateli Etiopii. Tak długo, jak nasz duch wciąć żyje, nie uda im się!"
ETH_Improve_Drilling_desc:0 "Wyostrzymy umysły, wymęczymy nogi, wytrenujemy ręce, by przez nieustanne szkolenia przekształcić tą słabe kreatury w porządnych żołnierzy."
ETH_Trust_Officers_desc:0 "Zapewnienie, że nasi oficerowie mają swobodę na polu bitwy, jest dla nas kluczowe. Pozwoli to im szybciej adaptować się ciągle zmieniających się warunków nowoczesnej wojny."
ETH_Develop_Weapons_desc:0 "Poza kopiowaniem zaawansowanych technik, powinniśmy również zapewnić, że nasza broń jest zaprojektowana i wykonana w Cesarstwie, dla jego obywateli."
ETH_Proffesional_Army_desc:0 "Zdołaliśmy zatryumfować w rozwiązywaniu porażek naszej armii i zmieniliśmy je w korzystne sukcesy. Nasza armia, niegdyś niezorganizowana masa poborowych, stała się dobrze funkcjonująca i wyszkoloną siłą wojskową. Możemy teraz skierować swoją uwagę na sprawy cywilne, żeby być w pełni przygotowani na wojnę."
ETH_Doctrine_I_desc:0 "Taktyki morskie to coś więcej niż wpływanie okrętem na wrogie wody. Misje i hierarchia dowodzenia są najważniejszym elementem każdej doktryny morskiej. Na szczęście, nasza marynarka jest młoda, elastyczna i zdolna do dostosowania się do każdych zmian."
ETH_Submarine_Effort_desc:0 "Ze względu na strategiczne położenie naszych portów, w pobliżu Zatoki Adeńskiej, inwestycje w okręty podwodne mogą okazać się istotne, by zniszczyć wrogie szlaki zaopatrzeniowe i powoli zagłodzić ich, pozbawiając potrzebnych zasobów."
ETH_Submarine_Doctrine_desc:0 "Powinniśmy zaplanować wielką blokadę Morza Czerwonego, by lepiej kontrolować szlaki handlowe w tym regionie. Żaden konwój nie przejdzie przez nią, jeśli na to nie pozwolimy."
ETH_Destroyer_desc:0 "Zapewnienie, że nasze konwoje są bezpieczne od wrogich rajdów, jest kluczowe. Ze względu na to, powinniśmy zorganizować patrole okrętów przeciwpodwodnych, które zapewnią porządek na naszych wodach."
ETH_Cruiser_desc:0 "Jeśli chcemy osiągnąć pełną kontrolę nad Rogiem Afryki, nasza marynarka będzie potrzebować więcej tonażu. Krążowniki będą podstawą naszej floty, szczególnie jeśli przewidywania naszej siły ognia okażą się poprawne."
ETH_Doctrine_II_desc:0 "Stworzenie dobrej szkoły dla obiecujących oficerów marynarki jest kluczowe, by dobrze walczyć na morzu. Wojna nadchodzi, musimy zatem zapewnić, że nasi żołnierze są gotowi do adaptacji i przygotowani na ciągłe zmiany taktyki morskiej."
ETH_Dream_Sky_desc:0 "Kontrola przestworzy jest w naszym zasięgu, ale może wkrótce wyślizgnąć się z naszych rąk. Doszły do nas wieści, że Somalia planuje zakupić więcej samolotów, by powiększyć swoje siły lotnicze. Cel tej jawnej eskalacji napięcia jest oczywisty i nie możemy go pozostawić bez odpowiedzi"
ETH_Hire_Experts_desc:0 "By naprawdę wyszarpać kontrolę przestworzy, potrzebujemy pomocy doświadczonych ekspertów z zagranicy. Gdy nauczymy się już od nich wszystkiego, zdołamy bez przeszkód osiągnąć pełną dominację powietrzną nad Rogiem Afryki!"
ETH_Advanced_Doctrine_desc:0 "Planowanie misji powietrznych jest skomplikowaną sprawą ze względu na ilość czynników, które należy wziąć pod uwagę. Pogoda, odległości, liczebność wroga, wszystko musi zostać dokładnie przestudiowane. Jednak, większość naszych pilotów jest niewykwalifikowana lub niezdolna do zrozumienia postaw strategii. Wyszkolenie ich będzie oczywistym krokiem, by rozwiązać ten problem."
ETH_Train_Pilots_desc:0 "Posiadanie samolotów znaczy niewiele, jeśli nasi piloci nie mogą skutecznie nimi latać. Cesarskie Siły Lotnicze mogą zostać siłą, z którą trzeba będzie się liczyć, jednak musimy poświęcić jej tyle uwagi, na ile zasługuje, zanim osiągnie ten poziom."
ETH_Skylions_desc:0 "Musimy wyszkolić grupę ludzi, którzy są najlepsi pośród naszych żołnierzy. Będą oni walczyć z męstwem lwa i atakować tam, gdzie nikt nie spodziewa się ataku i wygrywać tam, gdzie nikt nie spodziewa się wygranej."
ETH_Harer_Airbase_desc:0 "Lotnisko w Hararze powinno przejść gruntowną przebudowę, by przygotować się na przyszłą wojnę z Somalię. Najwyższe dowództwo przewiduje, że po tej rozbudowie nasze samoloty będą mogły dotrzeć nawet do najdalszych krańców Somalii."
ETH_fighter_focus_desc:0 "Zapewnienie dominacji powietrznej na Rogu Afryki będzie bez wątpienia trudnym zadaniem. Jednak sądzimy, że reformie naszego lotnictwa zdołamy zrealizować ten plan."
ETH_bomber_focus_desc:0 "Zaprojektowanie i zbudowanie nowych bombowców będzie ekstremalnie korzystne w nadchodzącej wojnie. Miasta, porty i linie zaopatrzeniowe naszych wrogów powinny być w zasięgu naszych samolotów, co sprawi, że osiągniemy szybkie zwycięstwo."
ETH_CAS_effort_desc:0 "Kontrola pola bitwy z powietrza jest atrakcyjną perspektywą. Jednak, zdobycie odpowiedniego sprzętu i wyszkolenie pilotów jest bardzo kosztowne i czasochłonne."
ETH_Crush_Somalia_desc:0 "Ogaden jest pracowicie nasze, zgodnie z przyznanym przez traktat, który zakończył Weltkrieg. Jednak słabość poprzednich władców i problemy w Erytrei uniemożliwiły nam dojście swoich roszczeń. Skoro nasz wróg, Szalony Mułła, nie żyje, a Niemcy nie są już w stanie interweniować w Afryce, powinniśmy zaatakować Somalię i odzyskać ziemie, która pracowicie nam się należy!"
ETH_Pacify_Ogaden_desc:0 "Najłatwiejszą częścią podboju jest często zyskanie kontroli nad ziemią. Jednak spacyfikowanie tubylców i włączenie ich do etiopskiego społeczeństwa to zupełnie inna sprawa. Integracja Ogaden do Etiopii jest sprawą najwyższej wagi, żeby utrzymać kontrolę nad ziemią i jego mieszkańców."
ETH_Industrial_Modernisation_desc:0 "Etiopia pilnie potrzebuje potencjału przemysłowego i produkcyjnego. Na dodatek, nasza gospodarka jest wyjątkowo mała i bardzo odizolowana. Ze względu na to, brakuje nam w kraju międzynarodowych inwestycji. By temu zaradzić, musimy podjąć kroki, by zindustrializować naszą gospodarkę."
ETH_Heavy_Industry_desc:0 "Dobre wykorzystanie naszych możliwości przemysłowych jest kluczowe, by zasilić stworzenie przemysłu ciężkiego, co pozwoli nam na skuteczne przeprowadzanie rządowych projektów."
ETH_Coffee_desc:0 "Z powodu chaotycznej sytuacji w Brazylii, zapotrzebowanie na kawę ostatnio znacząco się zwiększyło. Możemy wykorzystać sytuację, zmodernizować nasze techniki zbiorów oraz zwiększyć uprawy kawy i produkcję nasion. Robiąc to, znacząco zwiększymy przychód naszego państwa. Bo w końcu, kto nie lubi kawy?"
ETH_Finish_Modernisation_desc:0 "Nasza industrializacja nareszcie przyniosła owoce. Przyszłość jest teraz w naszym zasięgu, musimy jedynie po nią sięgnąć!"

### Tooltips ###
ETH_public_rail:0 "DKAEB jest własnością państwa"
ETH_private_rail:0 "DKAEB jest własnością niemieckich spółek"
ETH_Haile_Reforms:0 "Haile Sellasie rozpoczął swoje reformy"
ETH_Constitucion_tt:0 "Etiopia zyska nową konstytucję, zależną od wprowadzonych reform"
ETH_Eritrea_tt:0 "§RJeśli nie zintegrujemy niebezpiecznych elementów w Erytrei, opodatkowanie ich może się źle skończyć!§!\n"

### Events ###
ethiopia.1.t:0 "Etiopia, cesarstwo na rozdrożach"
ethiopia.1.d:0 "Etiopia, również znana jako Abisynia, była jedynym państwem afrykańskim, które pozostało niepodległe podczas „Wyścigu o Afrykę” w XIX wieku oraz pokonało Włochów podczas ich inwazji w 1896. To zwycięstwo rozpoczeło proces modernizacji Cesarstwa Etiopii, która miała na celu doprowadzenie kraju do europejskich standardów w zakresie ekonomii, wojska i administracji. W 1918, za czasów Cesarzowej Zauditu, Etiopia dołączyła do Weltkriegu po stronie Niemców, z sukcesem anektując włoskie kolonie w Somalilandzie i Erytrei. Jednym z pozytywnych efektów modernizacji był rozwój kolei DPAEB, które były kluczowe w połączeniu Etiopii i pomogła w transporcie dóbr i jednostek przez kraj. W 1930 Zauditu umarła nie pozostawiając żadnych potomków, co skłoniło jej kuzyna Ras Tafari Makonnena do objęcia tronu jako Cesarz Haile Selassie. Nowy monarcha ogłosił swoje plany na podjęcie serii reform, które ostatecznie doprowadzą do westernizacji kraju. Te inicjatywy jednak spotkały się z zaciekłym oporem konserwatywnej arystokracji Etiopii, która została wzmocniona przez aneksję kolonii włoskich i późniejszej ekspansji armii. Haile Selassie również spotyka się z oporem włoskich przedsiębiorców w Erytrei, którzy przeczuwają, że każde naruszenie status quo zakończy ich przywileje. Tymczasem, cesarski rząd doświadczył kolejnego ciosu w 1935, kiedy niemiecki minister handlu poinformował o niestabilnej sytuacji finansowej DKAEB, co postawiło całą Etiopską gospodarkę w stan zagrożenia oraz udowadniając nieefektywność tego kraju w zbliżaniu się do niemieckiej sfery wpływów. Kiedy zbliża się kryzys ekonomiczny, Etiopia musi zdecydować czy kontynuować obecny układ z Niemcami, poszukiwać nowych partnerów handlowych, czy prowadzić własną, niezależną politykę zagraniczną."
ethiopia.1.a:0 "Staniemy się silni!"
ethiopia.2.t:0 "Bankructwo DAKEB"
ethiopia.2.d:0 "Koleje Deutsche Kaiserliche Abessinien Eisenbahn (DKAEB) zostały założone na początku XX wieku i połączyły Addis Abeba z Dżibuti. Po serii ekspansji, finansowanych przez Niemców, są używane głównie do transportu rudy z kotliny Konga w Mittelafrice do Dżibuti. Ze względu na powszechny kryzys gospodarczy na świecie, ruda nie jest już kupowana w takim stopniu jak kiedyś, skutkując mniejszymi zyskami DPAEB. Sytuacja osiągnęła już taki poziom, że kolej powoli zbliża się do bankructwa."
ethiopia.2.a:0 "Niech działa dalej!"
ethiopia.railway.bankruptcy:0 "Bankructwo się zbliża!"
ethiopia.2.b:0 "Sprzedajmy kolej"
ethiopia.3.t:0 "DKAEB zostało sprzedane"
ethiopia.3.d:0 "Koleje Deutsche Kaiserliche Abessinien Eisenbahn (DKAEB) zostały założone na początku XX wieku i połączyły Addis Abeba w Etiopii do Dżibuti. Po serii ekspansji, finansowanych przez Niemców, są używane głównie do transportu rudy z kotliny Konga w Mittelafrice do Dżibuti. Ze względu na powszechny kryzys gospodarczy na świecie, ruda nie jest już kupowana w takim stopniu jak kiedyś, skutkując mniejszymi zyskami DPAEB. Sytuacja osiągnęła już tak zły poziom, że Niemcy zdecydowali się sprzedać koleje."
ethiopia.3.a:0 "Kupmy etiopską sekcję kolei"
ethiopia.3.b:0 "Pozwólmy niemieckim firmom kupić kolej"
ethiopia.4.a:0 "Kupmy afrykańską sekcję kolei"
ethiopia.4.b:0 "Europejskie konsorcjum kupi kolej"
ethiopia.5.t:0 "DKAEB bankrutuje!"
ethiopia.5.d:0 "Nasza decyzja, by spróbować utrzymać Deutsche Kaiserliche Abessinien Eisenbahn (DKAEB) w działaniu była w istocie krótkowzroczna. DKAEB, mimo naszych prób, by go ożywić, ogłosił bankructwo!"
ethiopia.5.a:0 "Cholera!"
ethiopia.6.d:0 "Deutsche Kaiserliche Abessinien Eisenbahn ogłosiło bankructwo! Nasze główne połączenie eksportowe, idące z Konga do Dżibuti, zostało zmuszone do zamknięcia. Wielu ludzi pozostało teraz bez pracy."
ethiopia.6.a:0 "Cholera..."
ethiopia.7.d:0 "Deutsche Kaiserliche Abessinien Eisenbahn ogłosiło bankructwo! To ważne połączenie eksportowe, idące z Konga do Dżibuti przez Abisynię, zostało zmuszone do zamknięcia. Wielu ludzi pozostało teraz bez pracy."
ethiopia.7.a:0 "We will take it off their hands!" ### Nie mam pojęcia jak przetłumaczyć :(
ethiopia.8.t:0 "Susza!"
ethiopia.8.d:0 "Wielka susza przeszła przez wschodnią Abisynię. Nasza gospodarka jest już osłabiona przez upadek DKAEB, a my możemy być wystawieni na ryzyko masowych śmierci z powodu głodu, o ile zbiory będą ciągle tak niskie, jak są teraz."
ethiopia.8.a:0 "Cholera!"
ethiopia.8.b:0 "Użyjmy naszych znacjonalizowanych kolei do rozdzielania jedzenia!"
ethiopia.9.t:0 "Regulacja budżetu"
ethiopia.9.d:0 "Teraz gdy opodatkowaliśmy naszych obywateli i instytucje oraz jesteśmy zdolni spłacić paraliżujący nas dług, nadszedł czas na regulację naszego budżetu i zakończenie kryzysu finansowego raz na zawsze. Możemy skupić się na jednej z trzech spaw: produkcji wojskowej, cywilnej albo budownictwie. Którą z nich powinniśmy wybrać?"
ethiopia.9.a:0 "Produkcja wojskowa"
ethiopia.9.b:0 "Produkcja cywilna"
ethiopia.9.c:0 "Budownictwo"
ethiopia.10.t:0 "Reformy w Abisynii"
ethiopia.10.d:0 "Nasz cesarz, Haile Selassie, jest znany z ambitnych planów modernizacji państwa. Plan ten zakłada nie tylko budowę nowych fabryk, reformę systemów komunikacyjnych i modernizację armii, ale również szereg zmian prawnych i instytucjonalnych. Mamy nadzieję, że zmiany te poprawią stan życia Etiopczyków. Jednak wprowadzenie tych reform będzie oznaczało zniesienie wielu przywilejów dla wyższych sfer."
ethiopia.10.a:0 "Rozpocznijmy reformy"
ethiopia.11.t:0 "Kwestia niewolnictwa"
ethiopia.11.d:0 "Instytucja niewolnictwa jest wciąż obecna w Abisynii, a prawie dwa miliony ludzi żyje pod jarzmem tego procederu. Spowodowało to wiele krytyki ze strony Zachodu i jest dość oczywiste, że musimy zaprzestać tego, by na prawdę doprowadzić do westernizacji. Jednak arystokracja blokuje nasze próby doprowadzenia do zmian. Czy powinniśmy przeciwstawić się im, czy raczej postarać się ich obłaskawić, wprowadzając nowe prawo nazywane „Wolnością dla Macic” ."
ethiopia.11.a:0 "Znieśmy niewolnictwo!"
ethiopia.11.b:0 "Opóźnijmy to, Wolność dla Macic."
ethiopia.12.t:0 "Reforma ziemska"
ethiopia.12.d:0 "Własność gruntów w Etiopii wciąż funkcjonuje, bazując na archaicznym systemie, gdzie posiadanie ziemi jest wyznacznikiem ich potęgi lub bogactwa. Prawa własności ziemi są bardzo rzadkie, i to stanowiło problem przez dłuższy czas. Nadszedł czas, byśmy rozpoczęli reformę prawa własności i dystrybucji ziemi oraz aktywnie wspierali te prawa. Istnieje kilka sposobów na dokonanie tej reformy."
ethiopia.12.a:0 "Rozdzielmy ziemię ludziom"
ethiopia.12.b:0 "Cała ziemia powinna być własnością Negusa"
ethiopia.12.c:0 "Sformalizujmy obecne posiadanie ziemi przez arystokrację"
ethiopia.13.t:0 "Reforma podatkowa"
ethiopia.13.d:0 "Cesarstwo Abisynii nigdy nie posiadało żadnego sformalizowanego i oficjalnego kodeksu podatkowego. By przeprowadzić westernizację naszego narodu, reforma tego kodeksu jest kluczowa. Obecnie mamy przed sobą kilka opcji: wesprzeć lud i podatek, który najbardziej uderzy w bogatych, posłuchać naszych zachodnich doradców i wprowadzić podatek progresywny lub arystokracji i wdrożyć niski podatek liniowy."
ethiopia.13.a:0 "Wprowadźmy podatek ziemski"
ethiopia.13.b:0 "Wprowadźmy podatek progresywny"
ethiopia.13.c:0 "Wprowadźmy podatek liniowy"
ethiopia.14.t:0 "Reforma rządowa"
ethiopia.14.d:0 "Nadszedł czas by zdecydować, kto będzie rządził regionami Cesarstwa Abisynii. Mamy przed nami kilka opcji: możemy pozwolić ludziom wybrać ich reprezentantów, pozwolić Negusowi wyznaczyć gubernatorów lub pozwolić wyższym kręgom rządzić ich własnymi ziemiami."
ethiopia.14.a:0 "Gubernatorzy zostaną wybrani przez ludzi."
ethiopia.14.b:0 "Negus wyznaczy swoich zarządców."
ethiopia.14.c:0 "Pozwólmy arystokracji rządzić swoimi ziemiami."
ethiopia.15.t:0 "Reforma wojskowa"
ethiopia.15.d:0 "Obecnie nasza armia jest dowodzona przez arystokratów i członków rodziny cesarskiej. Zwykłych ludzi nie dopuszcza się do większości, jeśli nie wszystkich, stanowisk w naszej armii, nawet wówczas gdy mają większą wiedzę o sprawach wojskowych niż szlachcice. Czy powinniśmy dopuścić ich do wyższych stanowisk naszej armii?"
ethiopia.15.a:0 "Stanowiska wojskowe powinny być merytokratyczne"
ethiopia.15.b:0 "Zachowajmy armię taką, jaka jest"
ethiopia.16.t:0 "Koniec reform"
ethiopia.16.d:0 "Era reform się zakończyła. Tak czy inaczej, nasze państwo zmieniło się radykalnie i osiągnęliśmy modernizację. By pokazać odrodzenie Cesarstwa Abisynii, dodamy do naszej flagi symbolicznego Lwa Judy. Teraz nadszedł czas na opracowanie i sformalizowanie nowej konstytucji dla naszego pięknego narodu."
ethiopia.16.a:0 "Niech Bóg błogosławi Lwu!"
ethiopia.17.t:0 "Konstytucja Haile Selassie"
ethiopia.17.d:0 "Haile Selassie zdołał zabezpieczyć swoją silną pozycję, co odzwierciedla konstytucja. Zawiera ona wiele artykułów, które nadają Negusuwi wielką władzę w naszym kraju, jednak zawiera również reformy wprowadzone, by zmodernizować ramy prawne Abisynii. Etiopia jest teraz narodem ściśle powiązanym ze swoim Cesarzem."
ethiopia.17.a:0 "Chwała Lwu Judy!"
ethiopia.18.t:0 "Konstytucja szlachecka"
ethiopia.18.d:0 "Poprzez blokowanie większości reform i wprowadzaniu własnych, arystokracja zdołała zabezpieczyć władzę w naszym kraju, co odzwierciedla nowa konstytucja. Zawiera ona artykuły nadające absolutną władzę wyższej izbie parlamentu, która jest zdominowana przez szlachtę oraz ograniczające demokrację i władzę Cesarza. Stare tradycje Abisynii są teraz mocno chronione, a państwo to pozostaje krajem rządzonym przez arystokratów."
ethiopia.18.a:0 "Negusa Nesat jest słaby"
ethiopia.19.t:0 "Konstytucja Ludowa"
ethiopia.19.d:0 "Haile Selassie wprowadził reformy, które doprowadziły do westernizacji i demokratyzacji naszego kraju i ma to odzwierciedlenie w nowej konstytucji. Zawiera ona artykuły chroniące wolności obywatelskie i nadające władzę niższej izbie parlamentu, w której zasiadają demokratycznie wybrani obywatele. Władza arystokracji, czy nawet samego Cesarza, została ograniczona, a Etiopia stała się teraz monarchią konstytucyjną."
ethiopia.19.a:0 "Ludzie rosną w siłę"
ethiopia.20.t:0 "Pierwsze wybory"
ethiopia.20.d:0 "Etiopia, po raz pierwszy w swojej długiej historii zorganizowała wolne i demokratyczne wybory. Głównymi konkurentami są prawicowa 'Liga Demokratyczna', centroprawicowe 'Zjednoczone Demokratyczne Siły Etiopii' i lewicowy 'Ludowy Front Demokratyczny'. Głosy zostały już zliczone i teraz czekamy jedynie na ogłoszenie zwycięzcy, którym będzie:"
ethiopia.20.a:0 "Liga Demokratyczna"
ethiopia.20.b:0 "Zjednoczone Demokratyczne Siły Etiopii"
ethiopia.20.c:0 "Koalicja dla Jedności i Demokracji"
ethiopia.20.e:0 "Ludowy Front Demokratyczny"
ethiopia.21.t:0 "Rządy rady"
ethiopia.21.d:0 "Nadszedł czas, by rada szlachecka przejęła pełną kontrolę nad rządem od zbirów Haile Selassie. Od teraz będzie on rządził jako Król Królów, pozostając jedynie słabą marionetką w naszych rękach, by łatwiej kontrolować obywateli kraju."
ethiopia.21.a:0 "Chwała Radzie!"
ethiopia.22.t:0 "Bunt Erytrejczyków"
ethiopia.22.d:0 "Obywatele Erytrei za długo żyli w zapomnieniu, gdy ich przywódcy i oficerowie pozostawali niezintegrowani, Erytrejczycy zdołali zorganizować bunt przeciw naszym rządom. Musimy rozpocząć szybką mobilizację, by ich spacyfikować i zapewnić stabilność w kraju!"
ethiopia.22.a:0 "Zniszczyć ich!"
ethiopia.23.t:0 "Zwycięstwo nad Somalią"
ethiopia.23.d:0 "Zdołaliśmy ostatecznie zniszczyć Somalijczyków w wojnie i teraz nadszedł czas, by dokonać wyboru: Czy powinniśmy ustanowić przychylny rząd w Somalii, czy po prostu zaanektować cały kraj?"
ethiopia.23.a:0 "Ustanówmy przychylny nam rząd"
ethiopia.23.b:0 "Włączmy ją do naszego państwa"
ethiopia.24.t:0 "Zwycięstwo nad Etiopią"
ethiopia.24.d:0 "Zdołaliśmy ostatecznie zniszczyć Etiopczyków w wojnie i teraz nadszedł czas, by dokonać wyboru: Czy powinniśmy ustanowić przychylny rząd w Abisynii i uwolnić naszych erytrejskich braci, ustanowić przychylny rząd w całej Abisynii, czy po prostu zaanektować cały kraj?"
ethiopia.24.a:0 "Ustanówmy przychylny nam rząd w Abisynii i Erytrei"
ethiopia.24.b:0 "Ustanówmy przychylny nam rząd w Abisynii"
ethiopia.24.c:0 "Włączmy ją do naszego państwa"
