﻿l_polish:

### Parties ###
GEA_totalist_party:0 "Wschodnioazjatyccy Totaliści"
GEA_totalist_party_long:0 "Wschodnioazjatyccy Totaliści"
GEA_radical_socialist_party:0 "Stowarzyszenie Saigon"
GEA_radical_socialist_party_long:0 " Stowarzyszenie Radykalnych Socialistów Saigon"
GEA_syndicalist_party:0 "Indochińscy Syndikaliści"
GEA_syndicalist_party_long:0 "Indochińscy Syndikaliści"
GEA_social_democrat_party:0 "Miłośnicy SPD"
GEA_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
GEA_social_liberal_party:0 "FVP"
GEA_social_liberal_party_long:0 "Fortschrittliche Volkspartei"
GEA_market_liberal_party:0 "NLP"
GEA_market_liberal_party_long:0 "Nationalliberale Partei"
GEA_social_conservative_party:0 "Liga Sułtańska"
GEA_social_conservative_party_long:0 "Liga Sułtańska"
GEA_authoritarian_democrat_party:0 "Klika Hellmuthów"
GEA_authoritarian_democrat_party_long:0 "Klika Hellmuthów"
GEA_paternal_autocrat_party:0 "Klika Hellmuthów"
GEA_paternal_autocrat_party_long:0 "Klika Hellmuthów"
GEA_national_populist_party:0 "MLN"
GEA_national_populist_party_long:0 "Malezyjska Liga Narodowa"

### Custom Tech ###
Valkyrie_tech:0 "Jazda Walkirii"
GEA_Valkyrie_tech_effect:0 "Enables §HRide of the Valkyries§!\n§Szpital Polowy\n      Trickleback: §G+20%§!\n      Exp. Loss: §G-10%§!\n\n"

### Tooltips ###
GEA_valkyrie_tt:0 "§Jazda Walkirii§! skutecznie obniży straty w bitwie\n"
Polizeiregiment:0 "§GTen fokus zmobilizuje pułki policji wojskowej do walki w regionie.§!\n"
Prussian:0 "§GTen fokus będzie wymagał elitarnych dywizji Niemieckiej Azji Wschodniej, aby wzmocnić nasze siły zbrojne.§!\n"
Natives:0 "§GTen fokus skupi się na siłach, które lokalni przywódcy będą mogli wykorzystać by pod naszą kontrolą umocnić swoje panowanie nad tubylcami.§!\n"
Rights:0 "§GTen fokus skupi się na siłach, które lokalni przywódcy będą mogli pod naszą kontrolą umocnić swoją siłę przed tubylcami.§!\n"
Marines:0 "§GTen fokus będzie szkolić nową elitarną dywizję marinsów, aby dodać ją do naszej armii.§!\n"
Forts:0 "§Gten fokus stworzy linię fortyfikacji na danym terenie.§!\n"
GEA_Anti_Invasion_Plan:0 "§GTen fokus stworzy anty-inwazyjną dywizję w zagrożonym terenie.§!\n"
GEA_Deploy_Local_Guards:0 "§GTeraz możesz rekrutować piechotę z lokalnych sił.§!\n"
GEA_Send_Advisory_Groups:0 "§GDostaniesz Niemieckie Grupy Doradcze na twoich terenach.§!\n"
GEA_Fleet_will_arrive:0 "§YNowa flota dołączy do już istniejącej Zachodnio-Azjatyckiej Flotylli.§!\n"
GEA_I_WANT_BC:0 "§YDwa nowe kolonialne krążowniki opancerzone dołączą pod dowództwo naszej flotylli.§!\n"
GEA_I_WANT_BB:0 "§YPotężny pancernik w budowie, SMS Neckar, stanie się naszym nowym okrętem flagowym.§!\n"
GEA_FLATTOP_HERESY:0 "§ROdchodzisz od ortodoksyjnej doktryny Cesarskiej Floty, może to ci sprawić kłopoty.§!\n"
GEA_I_WANT_CARRIER:0 "§YNowy Pacernik w budowe zostanie przekształcony w lotniskowiec.§!\n"
GEA_new_ship_tooltip:0 "§GNowe statki bojowe przypłynęły do Singapuru.§!\n"
GEA_Tonkin:0 "Tonkin"
GEA_Cochinchina:0 "Indochiny"
GEA_prusguard_tt:0 "Three new Prussian Guard devisions will be raised."

### Focuses ###
GEA_mission1:0 "Status Admiralicji"
GEA_mission1_desc:0 "Wraz z aneksacją francuskich kolonii oraz przyłączeniu brytyjskich, Niemiecka Kompania Wschodnio-Azjatycka jest kolonialnym gigantem, rządonym przez Wielkiego Admirała Hellmutha von Mücke oraz wschodnio-azjatycką flotę. Musimy przejrzeć od nowa nasz status, by jak najlepiej chronić kolonie przed zewnętrznymi agresorami."
GEA_army1:0 "Siły wschodnioazjatyckie"
GEA_army1_desc:0 "Nasza armia to mieszanka lokalnych jednostek garnizonowych oraz świeżych rekrutów z Berlina. Musimy skupić się na rekrutowaniu tubylców lub udoskonalaniu sił z ojczyzny."
GEA_military1:0 "Broń z Berlina"
GEA_military1_desc:0 "Nadal brakuje nam wojskowo-przemysłowych obiektów, co czyni nas uzależnionych od dostaw z Berlina. Dopóki nie będziemy wystarczająco samodzielni musimy prosić o dodatkowe karabiny z ojczyzny."
GEA_military2:0 "Zażądajmy nowoczesnej artylerii"
GEA_military2_desc:0 "Nasze działa artyleryjskie to zardzewiałe relikty przeszłości sprzed Weltkriegu, aby lepiej bronić nasze kolonie powinniśmy prosić o nowoczesne działa artyleryjskie z Niemiec."
GEA_military3:0 "Zapewnienie dostaw broni"
GEA_military3_desc:0 "Przez wzrastające napięcie w regionie musimy jeszcze bardziej wzmocnić nasze siły zbrojne. Musimy żądać dostaw broni na przyszłość."
GEA_germantroops1:0 "Wojska niemieckie"
GEA_germantroops1_desc:0 "Tubylcy jeszcze się nie przekonali do Kaisera i nie są w stanie bronić się ani umierać za niego. Musimy nadal korzystać z w pełni niemieckich dywizji, nawet jeśli ma to zmniejszyć naszą armię."
GEA_germantroops2:0 "Pruska Dyscyplina"
GEA_germantroops2_desc:0 "Nasza armia powinna być tą samą która wygrała nam Weltkrieg, ścisła dyscyplina i honor żołnierski pierwszego sortu."
GEA_germantroops3:0 "Policja wojskowa"
GEA_germantroops3_desc:0 "Obecnie nasza policja wojskowa istnieje w nieformalnym stanie, używa ona tylko lekkiej broni podczas patrolu. Ponieważ potrzebujemy dodatkowych ludzi powinniśmy uzbroić Policję Wojskową jako jednostki pomocnicze."
GEA_germantroops4:0 "Berlińska Gwardia Pruska"
GEA_germantroops4_desc:0 "Jeśli mamy zabezpieczyć kolonie przed fanatycznymi agresorami, musimy mieć równie fanatycznych żołnierzy. Wyślemy do Berlina prośbę o nową Gwardię Pruską, aby lepiej bronić kolonie."
GEA_localtroops1:0 "Użycie tubylców"
GEA_localtroops1_desc:0 "Podczas, gdy tubylcy nigdy nie zasymilują z Niemcami, faktem jest to, że jest ich więcej. Liczby wygrywają wojny."
GEA_localtroops2:0 "Garnizony tubylców"
GEA_localtroops2_desc:0 "To prawda, że mamy dużą liczbę tubylców, i choć oni nie będą walczyć i umierać dla Niemiec, mogą walczyć i umierać za własny naród. Powinniśmy stworzyć szereg dywizji składających się tylko z tubylców i osadzić je w rodzimych miastach."
GEA_localtroops3:0 "Przekroczenie bariery językowej"
GEA_localtroops3_desc:0 "Nasze siły borykają się z problemami komunikacyjny,i ze względu na zawiłą sieć języków i tłumaczy w armii. Rozwiążemy to przez awansowanie oficerów w zakresie języka, by zanegować te problemy."
GEA_localtroops4:0 "Prawo do służby wojskowej"
GEA_localtroops4_desc:0 "Nasi kolonizatorzy nie mają tych samych praw co obywatel niemiecki, nawet jeśli służy w armii. By przyciągnąc więcej rekrutów musi się to zmienić, aby tak się stało ich zasługi muszą być wyróżniane."
GEA_budget1:0 "Oszczędności skarbowe"
GEA_budget1_desc:0 "Wraz z globalnym kryzysem ekonomicznym prosto z Berlina, musimy ograniczyć wydatki i natychmiast zwiększyć nasze dochody lub odczuć ogromny deficyt budżetowy."
GEA_budget2:0 "Marka kolonialna"
GEA_budget2_desc:0 "W przeciwieństwie naszych przyjaciół z Afryki, nigdy nie poczyniliśmy by NKWA (Niemiecka Kompania Wschodnio-Azjatycka) stała się bardziej popularna. Nie popularyzując nas będziemy mogli zwiększyć jedność w naszych koloniach."
GEA_budget3:0 "Podzielmy się naszym ciężarem"
GEA_budget3_desc:0 "Lokalni osadnicy europejscy od dawna korzystają z naszej ochrony i płacą mniej podatku od innych. Ale ponieważ polegamy na ich współpracy, by prowadzić kolonię, niektórzy nas wykorzystują, musimy się z nimi pogodzić."
GEA_budget4:0 "Kolonialna biurokracja"
GEA_budget4_desc:0 "Niemiecka Azja Wschodnia nigdy nie posiadała w pełni funkcjonalnej administracji, by realizować swoją wolę. Teraz w obliczu chaosu, nadszedł czas by wzmocnić administrację i ustanowić bezpośrednie rządy w naszej kolonii."
GEA_budget5:0 "Pacyfikacja Indochin"
GEA_budget5_desc:0 "Indochiny są kluczowym centrum gospodarki i administracji Niemieckiej Azji Wschodniej. Razem z wzrastającym zagrożeniem powstańców wietnamskich, mamy kilka powodów, by spacyfikować oraz ufortyfikować południową część kolonii."
GEA_budget6:0 "Singapurskie fabryki"
GEA_budget6_desc:0 "W Singapurze brakuje ciężkiego przemysłu. Na szczęście niektóre niemieckie korporacje chcą otworzyć działalność w Azji, ale muszą nas poprosić o zgodę na działalność. Nowe fabryki zwiększą ilość miejsc pracy oraz stabilizację w regionie."
GEA_budget7:0 "Pacyfikacja Malezji"
GEA_budget7_desc:0 "Malezja jest błyszczącym klejnotem niemieckich kolonii w Azji Wschodniej oraz centrum naszej administracji, ale po Czarnym Poniedziałku wybuchły tam zamieszki. Powinniśmy starać się wprowadzić tam sieć lokalnych posterunków, fortyfikacji oraz bastionów, by uspokoić rebeliantów. Będzie to dla nas również korzystne w wypadku, gdy ktoś nas zaatakuje."
GEA_budget8:0 "Inwestycje w Indochinach"
GEA_budget8_desc:0 "Fabryki włókiennicze w Indochinach aż wzywają do dalszego inwestowania w je oraz rozszerzania ich. Zapewnienie tego dofinansowania przyniesie nam korzyści w postaci uspokojonych tubylców oraz dużych dochodów w przyszłości. Pomoże to w ożywieniu gospodarczym i stabilizacji społeczeństwa."
GEA_budget9:0 "Lokalne odlewnie metalu"
GEA_budget9_desc:0 "Obecni producenci broni w naszym regionie to mali przedsiębiorcy. Powinniśmy inwestować w dalszy rozwój takich małych przedsiębiorców, by jak najbardziej oduzależnić się od Berlina."
GEA_budget10:0 "Ochrona Tsingtau"
GEA_budget10_desc:0 "Nasze wojska walczyły i umierały, by obronić Tsingtau przed najeźdzcami podczas Weltkriegu, ci odważni i krzepcy męszczyźni żądają od Hellmutha, by chronił ich obiekt pożądania."
GEA_budget11:0 "Lokalna produckja broni"
GEA_budget11_desc:0 "Obecnie wiele z traktatów dotyczących nas zabrania nam ani prywatnym przedsiębiorcom ani książętom produkowania broni jako warunek bezpieczeństwa. Wraz z reformami dotyczącymi naszych struktur rządowych uważamy te traktaty jako przestarzałe przeszkody i pragniemy je usunąć."
GEA_budget12:0 "Fortyfikacje na granicy syjamskiej"
GEA_budget12_desc:0 "Podczas gdy Królestwo Syjamu pomagało Cesarstwu Niemieckiemu podczas Weltkriegu, nie zostało ono nagrodzone wyjątkowo dużymi terenami. Chcą części naszej kolonii. Powinniśmy ufortyfikować granicę na wypadek, gdyby Syjam myślał, że broń przemawia głośniej niż słowa."
GEA_budget13:0 "Zbliżenie do Mittelafriki"
GEA_budget13_desc:0 "Mittelafrika jest naszym bliźniaczym projektem, oboje mamy podobną autonomię względem Cesarstwa Niemiec i powinniśmy dążyć do zwiększenia współpracy tam gdzie tylko się da."
GEA_budget14:0 "Forteca Hainan"
GEA_budget14_desc:0 "Hainan jest bardzo ważnym miejscem postoju dla operacji w południowych Chinach i wzdłuż wybrzeża Indochin. Powinniśmy ufortyfikować tą wyspę."
GEA_budget15:0 "Doktryna przeciwpartyzancka"
GEA_budget15_desc:0 "Siły Mittelafriki są bardzo doświadczone w tłumieniu przeróżnych rewolt. Ponieważ mamy poważne problemy z takimi ludźmi w naszej kolonii, powinniśmy poprosić o ustanowienie stałego attaché wojskowego."
GEA_budget16:0 "Bombardowanie napalmem"
GEA_budget16_desc:0 "Nasi przyjaciele z Mittelafriki wprowadzili nowy, ognisty napalm, aby zbombardować mieszkańców w gęstym ulistnieniu Afryki. Nic nie działa lepiej w dżungli."
GEA_budget17:0 "Walkirie pola bitwy"
GEA_budget17_desc:0 "Z powodu słabej infrastruktury oraz nierównym terenie mamy duże problemy, by wyciągnąć rannych z pola bitwy, prowadzące do śmierci rany, w innym wypadku można je wyleczyć. Focke-Wulf wyszedł do nas z propozycją kupienia najnowszych śmigłowców, które są na tyle duże, by zmieścić dorosłego człowieka."
GEA_air1:0 "Siły Powietrzne Singapuru"
GEA_air1_desc:0 "Nasze obecne siły powierzne prawie w całości składają się z oddziałów służących w marynarce wojennej. Powinniśmy starać się znaleźć nowych pilotów oraz ich wyszkolić dla lotnictwa lądowego."
GEA_air2:0 "Lotniska Tsingtau"
GEA_air2_desc:0 "Tsingtau, współdzielone z AOG jest idealnym miejscem do rozbudowania naszych lotnisk. Teoretycznie możemy uderzyć na Qing, Fengtian oraz Japonię z jednej bazy. Powinniśmy dążyć do rozszerzenia tamtejszych lotnisk, by ułatwić te opcje."
GEA_air3:0 "Szkolenia powietrzne"
GEA_air3_desc:0 "Nasi piloci muszą być przeszkoleni w najlepszych możliwych warunkach, by sprostać naszym porzebom, wykonamy wojenne ćwiczenia, by pokazać wrogom, że mamy na myśli nie tylko biznes."
GEA_air4:0 "Wschodnioazjatycka filia Focke-Wulfa"
GEA_air4_desc:0 "Focke-Wulf wyraził zainteresowanie otwarciem wschodnio-azjatyckiej filii w celu skorzystania z naszej lokalnej siły roboczej oraz zasobów. Powinniśmy w pełni wspierać jego inicjatywę."
GEA_air5:0 "Wschodnioazjatyckie Fallschirmjäger"
GEA_air5_desc:0 "Wielki Admirał von Mücke od dawna podziwiał Fallschimjäger i ich silną dyscyplinę. Ostatnio nawiązał on kontakt z Dietrichem 'Wilkiem' Witzelem, który zaproponował, by trenować i dowodzić elitarną dywizję tu na wschodzie, jest to oferta której nie możemy odmówić."
GEA_air6:0 "Myśliwce z Berlina"
GEA_air6_desc:0 "Mimo iż aktualnie produkujemy samoloty, nie produkujemy ich tak dużo jak byśmy chcieli. W międzyczasie poprosimy Berlin o kilku bojowników, jak i myśliwce, aby wypełnić luki."
GEA_navy1:0 "Wielka Flota"
GEA_navy1_desc:0 "Nasza flota jest największą oraz najlepszą flotą poza Europą, co stanowi rdzeń naszych operacji w Azji Wschodniej; wielkie świadectwo naszego wkładu w obecny porządek. Naszym głównym wrogiem jest Imperium Japonii oraz ich własna spora flota. Utrzymanie naszej wielkiej floty zmusza Japończyków do użycia znacznych zasobów morza, musimy to obserwować."
GEA_navy2:0 "Plan Marynarki Azji Wschodniej 1934"
GEA_navy2_desc:0 "Wschodnia Azja, być może bardziej niż gdziekolwiek chroni ją niemiecka marynarka wojenna oraz bazy morskie rozrzucone po wyspach. Podczas gdy większość zasobów Ojczyzny jest przeznaczona prestiżowej Kaiserliche Marine, Plan Marynarki z 1934 stanowi kolejny krok w rozwoju naszej marynarki wojennej."
GEA_fleet1:0 "Flota stacjonarna"
GEA_fleet1_desc:0 "Stanowisko naszej floty morskiej polega na sile okrętów i sporadycznym wypadom w morze. Przez kontynuowanie tej ortodoksyjnej niemieckiej doktryny utrzymamy dyscyplinę we wszystkich naszych flotach."
GEA_fleet_2:0 "Nowoczesne Niszczyciele"
GEA_fleet_2_desc:0 "Niszczyciele są podstawą każdej nowoczesnej floty. Powinniśmy przeorganizować naszą flotę, i dać jej wyższy standard."
GEA_battlecruiser1:0 "Panowanie na morzach"
GEA_battlecruiser1_desc:0 "Nasza flota ma tylko jeden cel: pokonać Japończyków. Oznacza to, że powinniśmy skupić się na wykorzystaniu jej słabości. Japonia opiera się głównie na imporcie ze swoich posiadłości oraz marionetek. Dążąc do zakłóceń handlu japońskiego możemy zadać nietypowy i niespodziewany cios."
GEA_battlecruiser2:0 "Kolonialne krążowniki liniowe"
GEA_battlecruiser2_desc:0 "Podczas gdy wielkie krążowniki stanowią trzon niemieckiej marynarki, my nie mamy dostępu do wielkich stoczni oraz do dużych ilości stali. W związku z tym planujemy korzystać z krążowników, ale z cienkim pancerzem."
GEA_strikegroup1:0 "Szkoła Lotnictwa Morskiego"
GEA_strikegroup1_desc:0 "Podczas gdy niemiecka doktryna powietrzna utrzymuje, że jedynym celem lotnictwa morskiego jest rekonesans, Wielki Admirał dostał wielką swobodę nad sposobem walk swoich sił. W tym celu powinniśmy stworzyć nową szkołę lotnictwa morskiego, w której siła samolotów morskich będzie przyszłością morskiej potęgi. Wzbudzi to kontrowersje w Berlinie."
GEA_strikegroup2:0 "Lekkie Krążowniki"
GEA_strikegroup2_desc:0 "Lekko opancerzone krążowniki, którzych pojemność nie wynosi 5000 ton, są kluczem do skutecznych i szybkich sił morskich; czy to napady na konwoje, czy eskortowanie naszych konwojów, przez to będziemy panować na Pacyfiku."
GEA_strikegroup3:0 "Konwersja na Lotniskowce"
GEA_strikegroup3_desc:0 "Przez te łapówki, w Berlinie mogą zrodzić się konsekwencje, ale aby podtrzymać naszą doktrynę powinniśmy przekszałcić pancerniki w lotniskowce."
GEA_strikegroup4:0 "Ambicje lotnictwa morskiego"
GEA_strikegroup4_desc:0 "Bez względu na opinię Berlina o lotniskowcach, nie zaprzeczą oni o ważnej roli lotnictwa morskiego. Dlatego mamy pozwolenie na dalszy rozwój samolotów wyspecjalizowanych w ataki na porty oraz statki."
GEA_naval_air1:0 "Powietrzne Siły Morskie"
GEA_naval_air1_desc:0 "Latający Korpus Singapurski powinien się rozwijać, dlatego stworzymy wyspecjalizowany oddział morski, co zwiększy jego rozpiętość bojową."
GEA_naval_air2:0 "Ulepszenie obrony przeciwlotniczej"
GEA_naval_air2_desc:0 "Atak powietrzny na Singapur wciąż jest prawdopodobny, dlatego z chińskimi samolotami, Filipiny i Australia mogą do niej dorzeć. Inwestowanie w lokalną obronę przeciwpowietrzną nie tylko zapewni nam spokojny dzień, ale także zaangażowanie tubylców."
GEA_fleet3:0 "SMS Neckar"
GEA_fleet3_desc:0 "Podczas gdy nasza flota już nie boi się powiększać. Zaczniemy produkować nowy pancernik 'Neckar' jako trzon naszej nowej floty."
GEA_fleet4:0 "Flota podwodna"
GEA_fleet4_desc:0 "U-Booty powinny odgrywać ważną rolę w naszej flocie, przeciwdziałająć japońskiej. Dążąc do rozwoju okrętów podwodnych, możemy poszerzyć naszą przewagę nad japońską flotą."
GEA_navy4:0 "Ekspansja lokalnych stoczni"
GEA_navy4_desc:0 "Podczas gdy jesteśmy w stanie zbudować pancernik i lotniskowiec z naszych lokalnych surowców, niszczycieli i krążowników nie damy rady. Powinniśmy rozbudować lokalne stocznie, aby było to możliwe."
GEA_navy3:0 "Większe możliwości"
GEA_navy3_desc:0 "Obecnie obiekty morskie w Sembawang oraz Cam Ranh mogą jedynie wspierać przybrzeżne patrole w okolicy. Powinniśmy rozbudować te porty, aby mogły sobie poradzić z większymi statkami oraz naszą rosnącą potęgą."
GEA_navy5:0 "Marynarka handlowa"
GEA_navy5_desc:0 "Jednym z naszych największych korzyści oraz powodem, dlaczego Berlin nas utrzymuje jest handel. Poprzez rozwój floty handlowej powinniśmy dostać jeszcze większe korzyści z handlu z Ojczyzną."
GEA_navy6:0 "Nowe metody budowania statków"
GEA_navy6_desc:0 "Budowa statków była przenoszona z roku na rok, aż z 1934. Teraz, korzystająć z nowych metod frezowania stali, budowania kadłubów oraz elektroniki, powinniśmy szybciej i lepiej budować nowe statki."
GEA_navy7:0 "Panowanie nad Pacyfikiem"
GEA_navy7_desc:0 "Germania rządzi falami! Od Atlantyku po Pacyfik zdominujemy morza, a flota Wschodnio-Azjatycka będzie dumna z pozycji króla Pacyfiku."
GEA_navyfort1:0 "Program fortyfikacji przybrzeżnych"
GEA_navyfort1_desc:0 "Obecnie Singapur wydaje się być bardzo odsłonięty na lądowania desantowe. Wraz z rozwojem japońskich sił morskich powinniśmy rozszerzyć nasze fortyfikacje przybrzeżne oraz dopasować je do japońskiej doktryny."
GEA_navyfort2:0 "Plan antyinwazyjny"
GEA_navyfort2_desc:0 "Prowadząc gry wojenne, tworząć rezerwę betonu i stali oraz szkoląc ludność cywilną w metodach ewakuacyjnych, możemy zapewnić im, że każda inwazja zostanie zatrzymana."
GEA_navyfort3:0 "Strefa obrony ostatecznej"
GEA_navyfort3_desc:0 "Doktryna 'Gesamtschutzsphäre' jest pełnym opracowaniem obrony przed inwazjami w koloniach. Wymaga to ustanowienia wielu różnych planów awaryjnych, aby przygotować się do każdego możliwego scenariusza inwazji oraz desantów i szkolenia wojska, tak aby były przygotowane na każdą z nich."
GEA_navyfort4:0 "Fortyfikacje przybrzeżne w Sajgonie"
GEA_navyfort4_desc:0 "Sajgon jest bramą do Indochin, więc powinniśmy stworzyć system fortyfikacji przybrzeżnych, aby uchronić się przed desantami."
GEA_marine1:0 "Wschodnioazjatyccy Marines"
GEA_marine1_desc:0 "Z naszą wyjątkową sytuacją, jasnym jest to, że skupiamy się bardziej na Marines niż na innych jednostkach. Wschodnio-Azjatyccy Marines są znani z swoich bezbłędnych ziemno-wodnych ataków. Powinniśmy dalej ich szkolić, by być pewnym, że są nadal w czołówce."
GEA_marine2:0 "Rozwinięcie oddziałów Singapurskich"
GEA_marine2_desc:0 "Podczas gdy nasi Marines są wprawieni w boju, ich liczba jest ograniczona. Powinniśmy szukać rekrutów, by rozwinąć te elitarne jednostki."
GEA_marine3:0 "Walka w dżungli"
GEA_marine3_desc:0 "Dżungle Indochin od dawien dawna są cmentarzem imperiów, przyjaciół oraz wrogów. Musimy wyszkolić naszych żołnierzy, tak aby mogli jak najlepiej walczyć w tak trudnym terenie."
GEA_internal1:0 "Współpraca z miejscowymi elitami"
GEA_internal1_desc:0 "Nasze wewnętrzne zarządzanie jest takie same jak w francuskich oraz brytyjskich koloniach, nie licząc bezpośrednio administrowanych terytoriów. Postanowiliśmy, by współpracować z lokalnymi elitami, aby poprawić tą sytuację."
GEA_internal2:0 "Wzmocnienie więzi"
GEA_internal2_desc:0 "Sam Wielki Admirał von Mücke przeprowadzi ważne rozmowy z naszymi lokalnymi współpracownikami. Jego mocne przywiązanie do szampana, może nie ułatwić sprawy, ale dołożymy wszelkich starań, aby te rozmowy poszły po naszej myśli."
GEA_internal3:0 "Ratunek dla małych przedsiębiorstw"
GEA_internal3_desc:0 "Możemy odratować naszą gospodarkę poprzez wspieranie małych przedsiębiorców nad wielkimi niemieckimi korporacjami. Zapewni nam to dobrobyt oraz zatrudnienie tubylców, przez co będą mniej chętni do rebelii."
GEA_internal4:0 "Nowa admiralicja"
GEA_internal4_desc:0 "Ponowna ocena roli admiralicji rozpoczęła się w niemieckiej Azji Wschodniej, ponieważ powoli rozwija się ona we właściwą administrację, a nie we flotę z terytoriami."
GEA_johor1:0 "Rozwiązanie kwestii Malezji"
GEA_johor1_desc:0 "Sułtan Johoru był i nadal jest kluczową postacią w sułtanatach malajskich, przyjmujących nasze rozkazy. Teraz prosi o dalsze ustępstwa, by naprawić krzywdy wyrządzone przez poprzednią, brytyjską administrację."
GEA_johor2:0 "Współpraca z lokalnymi monopolistami"
GEA_johor2_desc:0 "Najlepszym sposobem wyjścia naszej gospodarki z kryzysu Czarnego Poniedziałku jest wsparcie gospodarki tutaj, w domu oraz ożywienie eksportu. W tym celu powinniśmy wspierać niemieckie korporacje, by mieć dostęp do tanich surowców."
GEA_johor3:0 "Lokalna gospodarka"
GEA_johor3_desc:0 "Rudolph Firle, wysoki rangą pracownik firmy Norddeutscher Lloyd, zwrócił się do nas z kompleksowym planem sponsorowania lokalnego handlu oraz dystrybucji. Pomogłoby to w dłuższej perspektywie oduzależnić Azję Wschodnią od eksportu surowców."
GEA_bao1:0 "Rozwiązanie kwestii Annamu"
GEA_bao1_desc:0 "Kiedy po Weltkriegu przejęliśmy francuskie terytoria zdecydowano, że cesarz Bao Dai pozostanie na swoim stanowisku jako cesarz Annam pod naszą 'przewodnią' ręką. Teraz domaga się reform mających na celu ożywenie starożytnego systemu imperialnego. Przekonajmy się, czy możemy je mu udzielić."
GEA_bao2:0 "Grupa Niemieckich Doradców"
GEA_bao2_desc:0 "Tworząc system lokalnych attache, możemy tylko ułatwić sobie proces ich integracji do naszej armii, ale także obserwować elementy mogące przeniknąć do nich."
GEA_bao3:0 "Lokalne oddziały strażnicze"
GEA_bao3_desc:0 "Wielu lokalnych książąt ma wspólną prośbę: powiększenie ich prywatnych sił zbrojnych. Pozwolimy im na to, pod warunkiem, że każdy przyjmie niemieckojęzyczny pułk elitarnych strażników cesarskich, możemy skorzystać z naszych regularnych sił, a także spełnić ich żądania."
GEA_vong1:0 "Drinki z królem Sisavangiem"
GEA_vong1_desc:0 "Podczas, gdy król Sisavang może być jednym z mniejszych niezależnych członków rodziny królewskiej, nadal jest wpływowy, podobnie jak inni."
GEA_vong2:0 "Reforma szkolnictwa"
GEA_vong2_desc:0 "Współczynnik alfabetyzacji można opisać jako 'fatalny'. Poprzez promowanie edukacji niemieckojęzycznej, przez dwujęzycznych mieszkańców możemy podjąć próbę rozwiązania niektórych problemów."
GEA_vong3:0 "Instytuty badawcze"
GEA_vong3_desc:0 "Sponsorowanie uniwersytetów w stylu europejskim w Singapurze oraz Sajgonie pozwoli nam poszerzyć naszą kadrę badawczą, a także pozwolić bogatszym i bardziej wykształconym mieszkańcom studiować tutaj, zamiast wyjeżdżać za granicę, gdzie mogą się radykalizować."
GEA_railway3:0 "Plan Infrastrukturalny Azji Wschodniej"
GEA_railway3_desc:0 "Tworząc kompleksowy plan dla lokalnych linii kolejowych, a także nową sieć autostrad pomiędzy miastami, możemy dokonać rozwoju naszej infrastruktury, a także co za tym idzie gospodarki."
GEA_railway2:0 "Fabryki stali w Zatoce Tonkińskiej"
GEA_railway2_desc:0 "Trudności w budowie infrastruktury uwydatniły nasz brak przemysłu stalowego. Rozwój kopalni stali w Hainan od dawna jest w planach, w połączeniu z rozwojem kopalni węgla w północnym Wietnamie można teraz rozpocząć projekt produkcji stalowej w Tonkinie."
GEA_railway:0 "Koleje Transindochińskie"
GEA_railway_desc:0 "Dzięki naszej ostatniej serii inwestycji i nowemu taborowi kolejowemu udało się nam dokończyć połączenie Tonkinu z Saigonem. Powinno to nam pomóc poprawić nasz handel wewnętrzny oraz podróże."

### Wydarzenia ###
# Wprowadzające Wydarzenie
Ostasien.1.t:0 "Perła Wschodu"
Ostasien.1.d:0 "Od czasu upadku Brytanii w 1926, Flota Kaisera jest niekwestionowanym mistrzem i władcą mórz, oraz strażnikiem zachodniego porządku na wschodzie. Odwrót brytyjskiej armii do Australazji pozostawił swoje azjatyckie kolonie podatne na bunty, w tym na socjalistyczne, potrzebowały one ochrony, którą mogły zaoferować Niemcy uzupełniając bazy od Suezu, aż do Tsingtau. Za to wspaniałe osiągnięcie trzeba było zapłacić.\n\nOur ekspansja na Wschodzie była niezwykła pod względem jej szybkości oraz zasięgu, przynosząc nam panowanie nad zróżnicowaną i skomplikowaną serią kolonii; zmuszeni do uznania naszej wyższości, a jednocześnie zbyt zawiła administracja nie pozwoli nam odbudować lub całkowicie zmienić stary porządek; odcinek terytorium, na którym względnie bezstronna admiralicja musi równoważyć lokalne interesy, walczyć z różnymi systemami kolonialnymi i zapewniać ochronę tego wszytskiego.\n\nMimo naszej dominacji, Japonia pozostaje zagrożeniem, zdeterminowana jak zawsze, chcąca wypchnąc nas ze wschodu i zagranąć go dla siebie; nasi dzielni żołnierze patrzą się na Wolne Miasta Legackie, a nasze wspaniałe okręty bojowe bacznie płyną przez morza.\n\nPatrząc na sprawy iście wewnętrzne obowiązkiem admiralicji jest, by nasza armia i flota była gotowa na atak."
Ostasien.1.a:0 "Sehr Gut!"

# Black Monday
Ostasien.2.t:0 "Czarny Poniedziałek!"
Ostasien.2.d:0 "Sytuacja Niemiec jest tragiczna. Po niszczącym kryzysie ekonomicznym niemiecka gospodarka jest w strzępach, kolonie niemieckie pewnie również to czeka. Musimy ograniczyć większość naszych wydatków i natychmiast szukać sposobów na umocnienie naszej, już słabnącej gospodarki. Powrót do normalności będzie trwał lata..."
Ostasien.2.a:0 "Fatalnie!"

Ostasien.3.t:0 "Koniec Czarnego Tygodnia"
Ostasien.3.d:0 "Minął tydzień od załamania berlińskiej giełdy. Guma i cyna, nasze główne towary eksportowe straciły już połowę swojej wartości sprzed Czarnego Poniedziałku, co jest spowodowane załamaniem branży motoryzacyjnej. Tymczasem eksport ryżu do Europy zatrzymał się, co spowoduje tysiącami ton gnijącego ryżu w portach. Europejczycy w Singapurze, Sajgonie i innych większych miastach z własnymi oszczędnościami oraz brakiem własności ziemskiej, zaczęło uprawiać hazard i potracili wszystko co mieli na rynku. Teraz nie mają nic więcej niż ich sąsiedzi tubylcy."
Ostasien.3.a:0 "Coś musi zostać zrobione!"

### Seria Buntów ###
# Powstanie Yen Bai
Ostasien.4.t:0 "Niepokoje w Indochinach"
Ostasien.4.d:0 "Odkąd nasza ekspedycyjna armia zniszczyła Ho Chi Minh i syndykalistycznych wyrzutków w Guangzhou minęło dziesięć lat, od tego czasu Indochiny cieszyły się zaskakująco długim spokojem. Niedawny krach na giełdzie w Berlinie zmienił wszystko w tym mocno skomercjalizowaną gospodarkę Indochin. Strajki na plantacjach ryżu rozprzestrzeniają się na Tonkin, Annam i całe Indochiny. Studenci i wykształceni mieszkańcy proszą o większą swobodę. Co gorsze, nasza inteligencja donosi, że podziemni rewolucjoniści rozszerzają swoją działalność."
Ostasien.4.a:0 "Ta kolonia jest znana z buntów."

Ostasien.5.t:0 "Nacjonalistyczne Przebudzenie w Tonkinie"
Ostasien.5.d:0 "Odkryliśmy system nacjonalistycznych i antykolonialnych ruchów w Tonkinie. Na każdym zakątku Hanoi można znaleźć rebeliantów roznoszących ulotki wzywające do jedności narodowej oraz niepodległości. Prowodyrem tej rebelii jest grupa zwana Wietnamską Partią Nacjonalistyczną (VNQDD), a nasi agenci odkryli ich plan: ci bandyci infiltrują nasz garnizon w Tonkinie."
Ostasien.5.a:0 "Musimy się przygotować."

Ostasien.6.t:0 "Powstanie Yen-Bai"
Ostasien.6.d:0 "Dzisiaj niektóre garnizony tonkińskie przy granicy z Chinami w Yen-Bai zorganizowały bunt przeciwko lokalnym urzędnikom kolonialnym! Wraz z nimi ujawnili się powstańcy VNQDD. Dzięki naszym agentom, cały czas sabotowaliśmy ich plan rozpoczęcia powstania. Odepchnęliśmy rebeliantów i natychmiast rozpoczęliśmy akcję przeciw buntownikom w Tonkinie. Teraz zdesperowani rebelianci wycofują się jak tchórze w góry przy chińskien granicy."
Ostasien.6.a:0 "Skupmy nasze wojska, by zniszczyć tych bandytów!"
Ostasien.6.b:0 "Wprowadźmy stan wojenny w Indochinach!"

Ostasien.7.t:0 "Indochińska Tragedia" # FRA
Ostasien.7.d:0 "”Wietnam! Wietnam! Wietnam! Ojczyzna Południa! Trzynaście razy, słyszałem to tuż przed gilotyną w Yen-Bai. Trzynastu mężczyzn skazanych na śmierć krzyknęło, jeden po drugim, dwa metry od podstawy gilotyny.”\n\n— Francuski dziennikarz Louis Roaubaud był świadkiem niedawnej egzekucji naszej byłej kolonii i niemieckim bastionie kolonializmu na Dalekim Wschodzie. Teraz Generał Jacques Doriot, stary dobry przyjaciel Indochińskiego powstańca Ho Chi Minha przemówił w sprawie interwencji w Indochinach. Od końca Weltkriegu tysiące Indochińskich studentów, żołnierzy i robotników pozostaje w Francji i stają się zatwardziałymi rebeliantami. Jeśli ich odeślemy z powrotem mogą w domu zorganizować powstanie. To powinno zdestabilizować niemiecką maszynę kolonialną oraz wesprze to światową rewolucję."
Ostasien.7.a:0 "Bon voyage, Indochińscy towarzysze!"
Ostasien.7.b:0 "Nie jesteśmy nowoczesnymi Pigneau de Behaine."

Ostasien.8.t:0 "Indochińska Tragedia" # BHC
Ostasien.8.d:0 "”Wietnam! Wietnam! Wietnam! Ojczyzna Południa! Trzynaście razy, słyszałem to tuż przed gilotyną w Yen-Bai. Trzynast umężczyzn  skazanych na śmierć krzyknęło, jeden po drugim, dwa metry od podstawy gilotyny.”\n\n— Francuski dziennikarz Louis Roaubaud był świadkiem niedawnej egzekucji naszej byłej kolonii i niemieckim bastionie kolonializmu na Dalekim Wschodzie. Teraz Indochińscy rewolucjoniści w Kalkucie wywierają presję, by ich wspomóc. Jeśli wyślemy sprzęt i ochotników dla żandarmów w garnizonach w Tonkinie, indochińscy rebelianci mogą zorganizować powstanie w południowych Indochinach. To zdestabilizuje niemiecką machinę kolonialną. Będzie to ważny krok w naszym projekcie światowej rewolucji."
Ostasien.8.a:0 "Wspomóżmy ich."
Ostasien.8.b:0 "Nie jesteśmy zainteresowani."

# Reforma Bao Daia
Ostasien.9.t:0 "Cesarz Bao Dai wraca do Indochin!"
Ostasien.9.d:0 "Bao Dai, monarcha Annamu, właśnie skończył studia w Niemczech i wrócił do domu. Na nasze nieszczęście nie jest on zadowolony ze swojej mało znaczącej roli, ale starannie kontrolowana monarchia mogłaby zmniejszyć niestabilność na obszarach wiejskich oraz zyskać poparcie ludu, ponieważ annamscy chłopi są z natury przywiązani do swego cesarza. Lecz europejscy osadnicy w Sajgonie katygorycznie sprzeciwiają się dzieleniem władzy z jakimś studentem."
Ostasien.9.a:0 "Powitajmy naszego marionetkę-cesarza!"
Ostasien.9.b:0 "Może powinien on kontynuować swoje studia?"

Ostasien.10.t:0 "Reforma Bao Daia: Krok Pierwszy"
Ostasien.10.d:0 "Po wstąpieniu na tron, Bao Dai zatrudnił kilku pro-reformatorskich doradców, w tym neo-tradycjonalistyczny intelekt Pham Quyhn oraz katolickiego administratora Ngo Dinh Diem. Teraz jego ministrowie zainicjowali administracyjną reformę w celu ożywienia biurokracji. Obecnie azjaci w protektoracie Annamskim tylko formalnie kierują krajem, właściwą władzę mają ich europejscy doradcy. Reforma Bao Daia z pewnością zagrozi europejskiej monopolizacji władzy."
Ostasien.10.a:0 "To jest konieczne."
Ostasien.10.b:0 "Zatrzymać go. Posunął się za daleko."

Ostasien.11.t:0 "Reforma Bao Daia: Krok Drugi"
Ostasien.11.d:0 "Po reformie administracji, gabinet Bao Daia kontynuuje centralizowanie władzy. Ostatnie zamieszki w Indochinach dają mu niezłe wyłumaczenie. Teraz prosi nas o udzielenie zgody na stworzenie imperialnej policjii. Bao Dai i jego ministrowie uważają, że tylko imperialna policja wykonująca rozkazy od dworu królewkiego w Hue może skutecznie uspokoić oraz zatrzymać rozwścieczonych chłopów w Annamie."
Ostasien.11.a:0 "To musi pomóc."
Ostasien.11.b:0 "Dawanie władzy Annamczykom jest niebezpieczne."

# Rewolucja w południowych Indochinach

Ostasien.12.t:0 "Niestabilność w południowych Indochinach"
Ostasien.12.d:0 "Podczas gdy nasze siły tłumią strajki nacjonalistów w Tonkinie niepokoje w południowych Indochinach są większe z każdym dniem. Strajki są coraz rzadsze, ale działacze związkowi organizują pełno tajnych spotkań, a plotki mówią, że strajkowcy przebrani za mnichów i kupców mówią chłopom, by dołączyli do rebelii w Annamie i południowych Indochinach. Dodatkowo inteligencja donosi, że wietnamscy wygnańcy nielegalnie przekracza granicę i wraca do Indochin. Prawdopodobnie zostali oni wysłani przez naszych zagranicznych wrogów, by zaangażować się w działalność wywrotową. Nasi urzędnicy wymyślili nowe słowo: "Vietcong", w wietnamskim Nam Cong Doan (Syndykalista Wietnamski), by lepiej 'oznaczać' te czerwone gnidy."
Ostasien.12.a:0 "Wyczuwam spokój przed burzą."

Ostasien.13.t:0 "Ucieczka z więzienia w Poulo Condor"
Ostasien.13.d:0 "Dziś rano w naszym największym więzieniu na wyspie Poulo Condor wydarzyła się masowa ucieczka! To była dobrze zoorganizowana akcja; więźniowie uciekli tunelem pod osłoną nocy, a następnie popłynęli wcześniej przygotowanymi dżonkami i zniknęli w bagnach i delcie Mekongu. Obliczyliśmy, że uciekło ok 150 z 25,000 więźniów. Większość to lewicowe rzezimieszki."
Ostasien.13.a:0 "Ta kolonia to nic innego niż same kłopoty!"

Ostasien.14.t:0 "Ruch komunistyczny w Binh Dinh"
Ostasien.14.d:0 "Prowincja Binh Dinh, dom rebelii Tai Sona, jest świadkiem dramatycznych ruchów chłopskich powstańczych. Demonstranci początkowo domagali się zakończenia prac z korwetą, co jest równoznaczne z brakiem władzy, potem rozwścieczeni chłopi podpalali budynki administracyjne ratusze, posterunki policji, stacje kolejowe; chcą zniszczyć. Lokalna administracja została sparaliżowana i utworzono stowarzyszenia zwane 'komunami', a ruch zaczął się rozsprzestrzeniać na Annam i dorzecze Mekongu. Najwyraźniej Wietkong stoi za tym wszystkim!"
Ostasien.14.a:0 "Możemy negocjować z nimi."
Ostasien.14.b:0 "Wyślijcie piechotę!"

Ostasien.15.t:0 "Powstanie w Sajgonie"
Ostasien.15.d:0 "Wczoraj od Tonkinu po południowe Indochiny wybuchły zorganizowane rebelie. Związki handlowe weszły w strajk generalny i chciały przejąć budynki rządowe. Kiedy w większości miejsc przywrócono porządek, Wietkong zorganizował bunt chłopski w Binh Dinh oraz w samym Sajgonie. Lokalne władze i oddziały w garnizonach uciekły ustępując miejsca rebeliantom, którzy zajęli ważne budynki rządowe!"
Ostasien.15.a:0 "Vive la Revolution! (Switch to INC)"
Ostasien.15.b:0 "Cholerny Wietkong!"

Ostasien.16.t:0 "Sytuacja w Indochinach się pogarsza"
Ostasien.16.d:0 "Sytuacja w Indochinach pogarsza się z każdym dniem, powstańcy są znacznie bardziej trudni do uspokojenia niż zakładaliśmy. Regularne oddziały Wietkongu pchają na północ, a partyzanci nękają naszą logistykę oraz szerzą postrach wśród cywili. Wielu osadników wątpi czy uda nam się powstrzymać tych dzikusów."
Ostasien.16.a:0 "Uciekajcie z swoim dobytkiem!"
Ostasien.16.b:0 "Wszystko jest w porządku!"

Ostasien.17.t:0 "Sytuacja w Indochinach się pogarsza"
Ostasien.17.d:0 "Według naszych oficjalnych raportów z naszych kolonii na dalekim zachodzie nasze siły odnoszą ogromne sukcesy w tłumieniu rebelii, ale jeśli wierzyć naszemu wywiadowi wojskowemu sytuacja cały czas się pogarsza. Uspokojenie buntowników Wietkongu, wygląda to na za duże zadanie dla admiralicji. Niektóre większe miasta oraz strategiczne pozycje zostały zajęte przez wroga; strach i chaos rozsprzestrzeniają się. Może Azja Wschodnia potrzebuje naszej pomocy?"
Ostasien.17.a:0 "Możemy to powstrzymać."
Ostasien.17.b:0 "Wysłać oddziały!"
Ostasien.17.c:0 "Wojna lądowa w Azji? Nie chcę mieć z tym nic wspólnego!"

Ostasien.18.t:0 "Unia Indochińska proponuje pokój"
Ostasien.18.d:0 "Powstanie w Indochinach rośnie w siłę. Kluczowe pozycje zostały zajęte przez rebeliantów, walczymy o przetrwanie. Teraz indochińscy rebelianci chcą zaoferować nam pokój. Pomimo obaw, że zostanie to uznane za akt tchórzostwa lepiej może lepiej byłoby zaakceptować tą propozycję?"
Ostasien.18.a:0 "Nie, będziemy nadal walczyć z tymi buntownikami!"
Ostasien.18.b:0 "Nie damy rady więcej walczyć..."

Ostasien.19.t:0 "Rozmowy pokojowe zawiodły"
Ostasien.19.d:0 "Niemieccy imperialiści odrzucili naszą propozycję pokoju i postanowiły dalej z nami walczyć!"
Ostasien.19.a:0 "Z imperialistami można gadać tylko bronią!"

Ostasien.20.t:0 "Zwycięstwo w Indochinach"
Ostasien.20.d:0 "Niemcy zaakceptowły naszą propozycję pokoju i zgodziły sie wycofać z półwyspu Indochińskiego. Wykonaliśmy nasz cel, czyli usunięcie niemieckich imperialistów z Indochin. Indochiny są w końcu wyzwolone z niemieckiego jarzma kolonialnego! To wielkie zwycięstwo dla naszego narodu i wielka porażka Niemiec i jej marionetek."
Ostasien.20.a:0 "Do domu Pickelhaube!"

Ostasien.21.t:0 "Dobre wiadomości, Złe wiadomości"
Ostasien.21.d:0 "Wydaje się, że Berlin jest zaniepokojony sytuacją w Indochinach. Złą wiadomością jest, że odkryli, że nie radzimy sobie dobrze i mocno nas skrytykowały. Dobrą wiadomością jest, że wysłały oddziały, by pomóc nam uporać się z Wietkongiem."
Ostasien.21.a:0 "Dobre wiadomości"

Ostasien.22.t:0 "Zwycięstwo w Indochinach"
Ostasien.22.d:0 "Nasza wspaniała armia zdołała zniszczyć rebeliantów Wietkongu! To jest wielki dzień dla Niemiec!"
Ostasien.22.a:0 "Sehr gut, Kameraden!"

Ostasien.23.t:0 "Eskalacja wojny w Indochinach"
Ostasien.23.d:0 "Wraz z przejęciem półwyspu Indochińskiego przez Cesarstwo Niemieckie, opór partyzancki urósł do niespotykanej dotychczas skali! Zatryumfujemy, ponieważ prawdziwa przyczyna wyzwolenia jest niezwyciężona. Krążą plotki, że zagraniczne mocarstwa chcą przekształcić Indochiny w największy kłopot Niemiec..."
Ostasien.23.a:0 "Walczmy!"

Ostasien.25.t:0 "Rozwiązanie sprawy Bao Daia" # Extra
Ostasien.25.d:0 "Gdy południowe Indochiny wpadły w ręce Wietkongu partyzanci byli wszędzie, całe Indochiny były w stanie wyjątkowym. Lokalne elity i anty-syndykalistyczni nacjonaliści zjednoczyli się za Imperatorem Bao Daiem i zaproponowali rozwiązanie całego problemu: jeśli uszanujemy prawo protektoratu, co oznacza przyznanie dynastii Nguyen większej autonomii zarówno w Annamie, jak i Tonkinie, przyczyni się to do uspokojenia się chłopów oraz mobilizacji tubylców, by zniszczyć Wietkong. W przeciwnym razie anty-kolonialistyczne nastroje dadzą Wietkongowi przewagę. Życzenie Bao Daia skończy się niebezpiecznie dla nas, ale stwierdzając, że jeśli Niemcy nie odpowiedzą na wietnamski nacjonalizm "Każda wioska będzie gniazdem ruchu oporu, każdy współpracownik wrogiem, a urzędnicy i osadnicy będą chcieli opuścić Indochiny jak najszybciej."
Ostasien.25.b:0 "Możemy to zrobić sami."
Ostasien.25.a:0 "Potrzebujemy jego pomocy."
#Ostasien.16.c: "Bao Dai poprowadzi Annam do wyzwolenia i ładu (Wyzwól & i zmień na VIE)"

Ostasien.30.t:0 "Spadające ceny"
Ostasien.30.d:0 "Ceny ryżu i gumy drastycznie spadają, co wpływa na nasz eksport. Rolnicy i właściciele plantacji opierający się na eksporcie ryżu i kauczuku, są mocno dotknięci w naszych dwóch głównych koloniach. Kontrolowanie cen jest możliwe, ale nasze środki pozwalają nam tylko na ochronę jednej z nich."
Ostasien.30.a:0 "To nie jest nasz biznes"
Ostasien.30.b:0 "Ochrońmy Indochiny"
Ostasien.30.c:0 "Ochrońmy Malezję"

Ostasien.32.t:0 "Strajki w plantacjach"
Ostasien.32.d:0 "Cena gumy nadal spada. Wielu właścicieli plantacji zdecydowało, by pracownicy pracowali dzień i noc. Te decyzje wywołały strajki w większości plantacji. Pracownicy chcą od pracodawców zaprzestania stałego zwalniania pracowników oraz krótszych godzin pracy z lepszymi warunkami. Ponieważ większość pracowników to analfabeci, podejrzewa się, zę za ich buntami stoją socjalistyczni agitatorzy."
Ostasien.32.a:0 "Stłumić rebeliantów."
Ostasien.32.b:0 "Spróbujmy negocjować z nimi."

Ostasien.31.t:0 "Przywileje Europejczyków"
Ostasien.31.d:0 "Z szoku Czarnego Poniedziałku wielu europejskich osadników straciło wszystko w jednej chwili. Teraz niektórzy z nich zgłosili się do nas, by prosić nas o zwiększenie ich przywilejów, by nie byli na równi z zwykłymi tubylcami. Twierdzą, że system kast jest idealnym sposobem, by przywrócić spokój w naszych koloniach."
Ostasien.31.a:0 "Odrzućmy to."
Ostasien.31.b:0 "Zwiększenie przywilejów Europejczyków."

Ostasien.33.t:0 "Komunistyczny Ruch Binh Dinh został uspokojony"
Ostasien.33.d:0 "Bunt chłopski w prowincji Binh Dinh został 'uspokojony' przez naszych żołnierzy. Bombowce i ostrzał z morza okazał się bardzo skuteczny w odstraszaniu chłopów. W wietnamskim Binh Dinh, znaczy uspokojenie, sprawmy, by ta nazwa odzwierciedlała nastroje w prowincji."
Ostasien.33.a:0 "Wspaniale!"

Ostasien.34.t:0 "Ruch oporu umiera w Sajgonie"
Ostasien.34.d:0 "Odgłos deszczu spadającego na pusty plac jest przybijający. Zniszczona broszura zostawiona w rynnie -- tusz spływający po papierze w delikatne, niebieskie kwiaty --  to jedyne oznaki, że niedawno był tutaj socjalistyczny ruch oporu. Na ulotce przedstawiono wietnamskiego pracownika, trzymającego czerwoną flagę. Na ulotce pisze: 'Robotnicy Indochin, Łączmy się!'. Wkrótce ta ulotka trafi do kanałów, skąd przyszła."
Ostasien.34.a:0 "To dobre wieści!"

Ostasien.35.t:0 "Prawo Wojny"
Ostasien.35.d:0 "Wietkong nie przestrzega nowoczesnego prawa wojny. Bojownicy paryzanccy nie tylko nie noszą mundurów, ale także próbują wtapiać się w tłum. Niemożliwością jest rozpoznanie rebelianta w tłumie. Nasi generałowie twierdzą, że wojna z Wietkongiem to wojna totalna."
Ostasien.35.b:0 "Przynajmniej próbuj rozpoznawać cywili..."
Ostasien.35.a:0 "Strzelaj do wszystkiego co się rusza!"

Ostasien.40.t:0 "Militarni Wysłannicy do Mittelafriki"
Ostasien.40.d:0 "Mittelafrika to nasz bliźniaczy projekt, obaj chronimy Kaiserreich przez zewnętrznymi wrogami oraz nieprzyjemnymi poddanymi, jest to logiczne, że musimy wzmocnić nasze więzi. Wielki Admirał postanowił wysłać do Mittelafriki delegację militarną, ale co mamy do zaoferowania?"
Ostasien.40.a:0 "Nowe miliarne technologie!"
Ostasien.40.b:0 "Tłumienie powstań i kolonialna administracja!"

Ostasien.41.t:0 "Militarni Wysłannicy z Wschodniej Azji"
Ostasien.41.d.a:0 "Azja Wschodnia to nasz bliźniaczy projekt, obaj chronimy Kaiserreich przez zewnętrznymi wrogami oraz nieprzyjemnymi poddanymi. Teraz Admirał von Mücke wysłał delegację z Singapuru do nas. Chcą się z nami podzielić ich morskimi technologiami."
Ostasien.41.d.b:0 "Azja Wschodnia to nasz bliźniaczy projekt, obaj chronimy Kaiserreich przez zewnętrznymi wrogami oraz nieprzyjemnymi poddanymi. Teraz Admirał von Mücke wysłał delegację z Singapuru do nas. Chcą się z nami podzielić lekcjami tłumienia powstań."
Ostasien.41.a:0 "Grzeczność wymaga wzajemności."

Ostasien.42.t:0 "Nauki od Mittelafriki"
Ostasien.42.d:0 "Nasi wysłannicy wrócili z Mittelafriki. Pomimo niektórych niedociągnięć w lokalnej administracji nasza delegacja została ciepło przyjęta przez gospodarza, i wiele się od niej nauczyły."
Ostasien.42.a:0 "Wspaniale!"

Ostasien.51.t:0 "Nowa Admiralicja"
Ostasien.51.d.a:0 "Po ponownej ocenie roli admiralicji zdecydowaliśmy, że Azja Wschodnia musi być kolonią z krwi i kości. Skoncetrujemy się na budowaniu budynków ułatwiających bezpośrednią władzę z Singapuru!"
Ostasien.51.d.b:0 "Po ponownej ocenie roli admiralicji zdecydowaliśmy, że Azja Wschodnia jest częścią Kaiserliche Marine. Skupimy się na budowaniu statków, a administrację zostawiamy tubylcom."
Ostasien.51.a:0 "Wspaniale!"
Ostasien.51.b:0 "Wspaniale!"

Ostasien.52.t:0 "Nowe statki!"
Ostasien.52.d:0 "Nowe statki z planu marynarki morskiej 1934 dołączyły właśnie do naszej wspaniałej floty!"
Ostasien.52.a:0 "Gut!"

# GEA Akcja na Filipinach

Ostasien.60.t:0 "Rebelia socjalistyczna w Filipinach"
Ostasien.60.d:0 "Wraz z końcem amerykańskich rządów kolonialnych, archipelag filipiński jest pogrążony w chaosie. Grupa oficerów wraz z rolnikami i robotnikami fabryk wszczęło rebelię, która ma na celu obalenie obecnych rządów i zaprowadzenie socjalistycznego reżimu. Trzeba obserwować, czy Filipiny mogą samodzielnie zniszczyć rebelię, ale trochę pomocy na pewno zwiększy ich szanse na zwycięstwo."
Ostasien.60.a:0 "Sekretnie wspierajmy armię filipińską."
Ostasien.60.b:0 "To nie nasz biznes."

Ostasien.61.t:0 "Socjaliści przejęli władzę w Filipinach!"
Ostasien.61.d:0 "Rząd filipiński właśnie upadł pod jarzmem czerwonej flagi syndykalistów. Jednak południowe wyspy Filipin takie jak: Palawan i Mindanao wciąż są pod ścisłą władzą nowego centralnego rządu. Czy może to być nasza szansa na uratowanie ich od socjalistów i przeciągnięcie ich na imperialną stronę?"
Ostasien.61.a:0 "Wyślijmy flotę, by ochronić południowe wyspy."
Ostasien.61.b:0 "Niech sobie są."

Ostasien.62.t:0 "Niemiecka flota wpłynęła z Palawanu!"
Ostasien.62.d:0 "Niemcy umieściły ludność południowych wysp Filipin pod swoją ochroną i wysłały flotę na ten obszar. Jak zareagujemy?"
Ostasien.62.a:0 "Umrzemy jak bohaterowie!"
Ostasien.62.b:0 "Nie możemy nic zrobić."

Ostasien.63.t:0 "Rząd Filipin upadł"
Ostasien.63.d:0 "Filipiński rząd odmówił jak tchórze, by nam się przeciwstawić. Teraz południowe wyspy Filipin są pod naszą całkowitą kontrolą, to wspaniały dzień dla Kaiserreich!"
Ostasien.63.a:0 "Wspaniale"

Ostasien.64.t:0 "Flota Azji Wschodniej chroni południowe Filipiny"
Ostasien.64.d:0 "Dzisiaj Admirał von Mücke powiedział, że nasza flota skutecznie ochrania południowe Filipiny przed syndykalistycznym reżimem w Manili. Co za wspaniały dzień dla Kaiserreich!"
Ostasien.64.a:0 "Wspaniale!"

Ostasien.65.t:0 "Filipiny wypowiadają nam wojnę!"
Ostasien.65.d:0 "Po powstaniu syndykalistycznego rządu w Manili flota Azji Wschodniej odważnie wpłynęła do południowych Filipin, by je zabezpieczyć. Teraz ten syndykalistyczny rząd chce nam zagarnąć te ziemie, które ochraniamy przed nimi."
Ostasien.65.a:0 "Dobra robota."

# GEA Interwencja w Birmie

Ostasien.66.t:0 "Socjalistyczne ruchy w Birmie"
Ostasien.66.d:0 "Królestwo Birmy odzyskało niepodległość przez Cesarstwo Niemieckie, teraz boryka się z wewnętrznymi problemami. Studenci i rolnicy ostro krytykują monarchię w demonstracjach. Oddziały policji nieskutecznie próbują tłumić te demonstracje. Pomożemy birmańskiej monarchii w tych trudnych chwilach?"
Ostasien.66.a:0 "Wyślijmy flotę, by wyrazić nasze wsparcie."
Ostasien.66.b:0 "To nie nasz biznes."

Ostasien.67.t:0 "Flota niemiecka przybywa do Rangunu"
Ostasien.67.d:0 "Dzisiaj wielka niemiecka flota przypłynęła do Rangunu. Delegacja niemieckiej marynarki wojennej przybyła, by okazać wsparcie monarchii birmańskiej. Buntownicy byli zszokowani i przestraszeni rozmiarami tej floty."
Ostasien.67.a:0 "Wspaniałe Niemcy!"

Ostasien.68.t:0 "Porządek w Birmie przywrócony"
Ostasien.68.d:0 "Birma, młode królestwo, które ostatnio przeżywało duży kryzys wewnętrzny, przywrócono tam porządek dzięki szybkiej i zdecydowanej reakcji floty Azji Wschodniej. Ambasador Birmy wyraził uznanie dla naszej floty oraz Admirała Hellmutha von Mücke. Teraz szukają bliższych stosunków z Niemcami, aby zagwarantować sobie stabilność i niepodległość."
Ostasien.68.a:0 "Gwarantujmy im niepodległość"
Ostasien.68.b:0 "Ale nie chce wiedzieć niczego na temat Birmy!"

#GEA natural disaster

Ostasien.69.t:0 "The Vulcan and Kaia volcanoes erupt!"
Ostasien.69.d:0 "Today the city of Rabaul was hit by two massive volcanic eruptions. Despite our best efforts, hundreds of citizens weren't able to flee in time and were buried beneath the ashes. Sacred Heart missionaries observed the explosive eruptions and were quick to set up an evacuation camp at their mission headquarters in Herbertshöhe. Several thousand injured and homeless people are now waiting for the colonial administration to send aid after this catastrophe."
Ostasien.69.a:0 "We need to hurry"

# Likwidacja GEA

#Ostasien.69.t:0 "Berlin jest cichy"
#Ostasien.69.d:0 "Straciliśmy wszelki kontakt z naszym biurem w Berlinie i nie wiemy co mamy robić. Tymczasem tubylcy zaczynają zbierać się przed rządowym biurem i domagać się niepodległości. Atmosfera jest napięta jak nigdy wcześniej."
#Ostasien.69.a:0 "Nasza przyszłość jest niepewna"



#decisions
GEA_indochina_war_decisions:0 "Wojna Indochińska"
GEA_indochina_war_decisions_desc:0 "Rebelia Indochińska pzremieniła się w wojnę w pełnym tego słowa znaczeniu. Jednak wojna z Wietkongiem nie ma żadnego konkretnego frontu. Front jest wszędzie, a każdy wieśniak może być rebeliantem. Musimy to wygrać dla chwały Kaiserreich! \n\nSzacujemy §YPowstanie zwiększa swoją siłę§! w Indochinach: §R[?INC.guerilla_activity|-0]§!\n"
reduce_10_guerilla_tooltip:0 "Szacujemy, że się zmniejszy §YRebelia zwiększa swoją siłę§! by §R10§!.\n"
GEA_suppress_Tonkin:0 "Tłumienie Wietkongu w Tonkinie"
GEA_maintain_Tonkin_control:0 "Umocnijmy nasza władzę w Tonkinie"
GEA_reinforce_police:0 "Umocnienie Jednostek Policyjnych"
GEA_Zeppelin_decision:0 "Wystawienie Sterowców typu Zeppelin"
GEA_Zeppelin_decision_desc:0 "Wraz z rozwojem lotnictwa morskiego, sterowce typu Zeppelin zostawały zastąpiane nowocześniejszymi samolotami zwiadowczymi, teraz Zeppelimy mają nowe zadanie. Niedawna wojna Indochińska zrodziła wiele pomysłów, w tym to, że Zeppeliny mogą posłużyć do patrolowania półwyspu Indochińskiego. Te sterowce mogą również dostarczać dostaw zaopatrzenia do odciętych wojsk. Wraz z słabym zabezpieczeniem przeciw-lotniczym rebeliantów, sterowce będą bezpieczne."
GEA_Fernspaher_decision:0 "Stworzenie Oddziałów Fernspaher"
GEA_Fernspaher_decision_desc:0 "Wojna Indochińska uwypukliła naszą niekompetencję w armii. Nasze jednostki mogą się bronić przed wrogiem tygodniami, ale są zbyt nieporęczne, by elastycznie i szybko atakować. Doradcy mówią, że możemy wybrać najlepszych żołnierzy z naszej armii i złączyć ich w jednej elitarnej grupie łączącą cechy Gebirgsjäger oraz Fallschirmjäger, by stworzyć nasze Fernspäher, aby lepiej wykonywać tego rodzaju misje."
GEA_reintegrate_Cochinchina_decision:0 "Zreintegrowanie południowych Indochin"
GEA_German_vietnamese_reconciliation_decision:0 "Niemiecko-Wietnamska Ugoda"
GEA_German_vietnamese_reconciliation_decision_desc:0 "Wspomnienia z działań rebeliantów w Indochinach to największy koszmar Admirała von Mücke i poczuł, że musi coś zrobić, by zapobiec brutalnym zabójstwom wykonywanym przez Wietkong. Chce on realizować popularną na świecie politykę kolonialną, przyznając większą autonomię lokalną i promując ugodę pomiędzy Niemcami, a Wietnamczykami. Czyniąc to chce odzyskać serca i zaufanie tubylców między innymi w południowych Indochinach."
GEA_take_east_asian_navy:0 "Assume control of the East Asian Navy"
GEA_take_east_asian_navy_desc:0 "The German East Asian navy is a valuable asset to our naval strategy. It would be better off, if it was more closely integrated in the Berlin's command structure."
blow_singapore_causeway:0 "Destruction of Dschohor-Singapur Causeway"
blow_singapore_causeway_desc:0 "Being the only land route between the mainland and Singapur, while destroying this can give us the precious time needed to fortify the island, doing so will have negative consequence on our war effort - as this mean that we've decided to abandon the mainland to the enemy hands..."
#Ćwiczenia Floty
#Wraz z pojawieniem się nowych, nowoczesnych statków nasze dowództwo próbowało wielu nowych taktyk. Może nadszedł czas, by ćwiczyć razem na pełnym morzu?
#Ćwiczenia Floty
#Admirał Hellmuth chce przeprowadzić ćwiczenia floty na pełnym morzu. Flota wschodnio-azjatycka jest znana z innowacji w przeróżnych taktykach. To może być dobry test, czy nasza flota nadaje się, by wypłynąć w pełne morze.
#Kaiserliche Marine zdecydowało, by uruchomić program ćwiczeń na Oceanie Indyjskim. Scenariusz jest taki, by kontrolować Ocean Indyjski między defensywną Czarną Flotą, a Żółtą, która ma zniszczyć Czarną, będzie to walka o kontrolę nad Andamanami. Potężna Żółta Flota dowodzona przez Admirała Wilhelma Marschalla składa się z kilku najnowocześniejszych okrętów w całej naszej flocie. Żółta Flota przeprowadzi swoje operacje z bazy morskiej w Trincomalee. Teraz nadszedł czas, by zdecydować o składzie oraz stanie floty.
#Wystaw Pancerniki, by skonfrontować się twarz w twarz!
#Wystaw Krążowniki dla odstraszenia przeciwników!
#Wystaw lotniskowce dla dalekodystansowych misji!

#Żółta Flota spróbowała przejąć Andamany
#Ćwiczenia się zaczęły. Inteligencja i zwiad powietrzny sugerują, że Żółta Flota cały czas przygotowuje swoje plany na inwazję Andamanów. Szacuje się, że Żółta Flota planuje przejąć kontrolę nad Zatoką Bengalskę, a następnie zaatakować. Czy powinniśmy cały czas być w defensywie, czy zakłócać plany przeciwnika agresywnymi ruchami?
#Przechwytuj je!
#Przejmij inicjatywę!

#Wynik: Taktyczna porażka Czarnej Floty - Krążowniki
#Czarna Flota odkryła nacierającą na nią Żółtą Flotę przez rekonesans powietrzny. Nasze krążowniki wkrótce potem odkryły Żółte krążowniki na zwiadzie. Żółta Flota została ostrzeliwana przez Czarne krążowniki w początkowym starciu, ale to Żółte pancerniki później zniszczyły Czarnych siłą masowego ognia. Jeden Czarny krążownik dostał krytyczne obrażenia w maszynowni, wszyscy poza nim wrócili do Singapuru. Po tym jak Czarna Flota ucierpiała, nie mają teraz wystarczająco dużo sił, by wesprzeć atak ziemio-wodny. Bitwa została uznana jako taktyczna klęska Czarnej Floty.

#Wynik: Taktyczne zwycięstwo Czarnej Floty - Pancerniki
#Czarna Flota zlokalizowała Żółtą Flotę przez rekonesans powietrzny. Czarne statki zwiadowcze napotkały Żółtą Flotę zaraz po tym. Czarne okręty bojowe zostały idealnie rozmieszczone, by zadać poważne ciosy kluczowym statkom Żółtej Floty. Główne siły admirała Marschalla zaczęły walczyć kiedy krążowniki zostały zniszczone. W ciągu następnych godzin obydwie floty ostrzeliwały się z dalekiego zasięgu. Nowe odległościomierze na SMS Neckar umożliwiły ostrzeliwanie wroga w jego czułe punkty. Admirał Hellmuth przestał się angażować w to, kiedy Żółta Flota mogła skrócić zasięg i w pełni wykorzystać swoje zalety, a tego nie zrobiła. Żółtej Flocie udało się wycofać, poniosła ona ciężkie rany, nie mogła się obronić. Żółta Flota nie miała już wtedy wystarczającej liczby statków, by przeprowadzić atak ziemio-wodny i bitwa zakończyła się zwycięstwiem Czarnej Floty.

#Wynik: Strategiczna porażka Czarnej Floty - Pancerniki
#Czarna Flota została zlokalizowana przez podwodne okręty Żółtej Floty pozbawiając jej przewagi zaskoczenia. Wkrótce po tym Czarna Flota uderzyła na statki admirała Marschalla na zachód od Andamanów. Żółte pancerniki okrążając Czarną chcą dołączyć do krążowników. W ciągu kilku następnych godzin obie floty zaczęły ostrzał, a Czarni zostali pokonani. Kiedy flota Czarnych zdołała się wycofać poniosła ciężkie straty i możliwość obrony Andamanów. Ćwiczenie zakończyło się strategiczną porażką Czarnej Floty.


#Wynik: Strategiczne zwycięstwo Czarnej Floty - Krążowniki
#Admirał Hellmuth zdecydował przyśpieszyć nękanie Żółtej Floty, do tego chciał używać krążowników. Stanowiły one poważne zagrożenie dla Żółtych konwojów. Żółci próbowali odepchnąć napastników podczas akcji niszczących, ale Czarna Flota nie weszła tak mocno w wir walki. W końcu admirał Marschall zdecydował rozproszyć swoją flotę, by ochronić swoje konwoje. Podczas eskortowania konwojów, Żółte pancerniki zostały zaatakowane przez Czarną Flotę powietrzną wspieraną przez krążowniki. Po tym Żółta Flota zaprzestała wszelkich starań, by się bronić. Rezultat tej bitwy to strategiczne zwycięstwo Czarnej Floty.

#Wynik: Przełomowe zwycięstwo Czarnej Floty - Lotniskowce
#Admirał Hellmuth postanowił działać odważnie: Czarna Flota składa się z czterech lotniskowców i dodatkowych statków przeniesionych bliżej Sri Lanki. Pierwsza fala ataku powietrznego 93 samolotów wystartowała przed świtem w kierunku Trincomalee. Atak lotniczy to było całkowite zaskoczenie. Eksperci do lotnictwa morskiego wcześniej sądzili, że torpedowanie statków, może się tylko odbywać na płytkich wodach, ale nasi specjaliści opracowali nową metodę zapobiegania zbyt głębokim nurkowań torped. Uderzenie powietrzne zadało druzgocący cios Żółtej Flocie, przy wyjątkowo małej stracie samolotów. Ćwiczenia zakończyły się decydującym zwycięstwem Czarnej Floty.

#Wynik: Przełomowe zwycięstwo Czarnej Floty - Lotniskowce
#Czarne lotniskowce i opancerzone statki tworzyły grupę statków bojowych zmierzających na zachód. Bombowcom zwiadowczym udało się zlokalizować Żółte konwoje. Próbowali zaatakować, ale stracili ich aktualną pozycję, w trakcie poszukiwań natrafili na główną Żółtą Flotę. Bombowce torpedowe rozpoczęły bombardowania z zabójczą precyzją. W wyniku dwóch ataków bombowców morskich szacuje się, że 3 żółte pancerniki oraz 2 krążowniki zostały uskzodzone, a jeden z nich zatopiony. Ćwiczenie zakończyło się przełomowym zwycięstwem Czarnej Floty.

#Wynik: Taktyczna porażka Czarnej Floty - Lotniskowce
#Ruch Czarnych okrętów został szybko zlokalizowany przez okręty podwodne Żółtej Floty. Z powodu nie powodzenia zwiadu Czarne konwoje napotkały masę Żółtych okrętów. Czarne statki szybko dotarły na miejsce znaczenia i zostały ostrzeliwane cały czas. Znaczne szkody w Czarnej Flocie, w tym uszkodzenie okrętu na którym był admirał Hellmuth spowodował utratę Andamanów przez Czarnych i umożliwił atak ziemio-wodny przez Żółtych. Ćwiczenia zakończyły się taktyczną porażką Czarnej Floty.



### Różne Wydarzenia ###
Ostasien.100.t:0 "Wielka Parada"
Ostasien.100.d:0 "O godzinie 09:00 nasza flota wyruszyła w morze, by przeprowadzić ćwiczenia. Imponujące ćwiczenia lotnicze oraz siła ostrzały naszych okrętów zostały zademonstrowane publiczności jeszcze w Singapurze. Po tym nasza flota wyruszyła do Tsingtau, by przeprowadzić tam ćwiczenia, i ostrzec każdego naszego wroga."
Ostasien.100.a:0 "Słusznie będą się bać naszej Potęgi!"

###decyzje
operations:0 "Operacje" # Not sure why someone forget to move this over from vanilla wtt_decisions file
GEA_start_naval_blockade:0 "Blokada Morska"
GEA_start_naval_blockade_desc:0 "Konwoje z innych państw mogą bez przeszkód wpływać na Morze Południowo-Chińskie i dostarczać zaopatrzenie rebeliantom, musimy zatrzymać ten proceder!"
GEA_shelling_on_Saigon:0 "Ostrzelaj Sajgon"
### Idee ###
GEA_colonial_question:0 "Kwestia Kolonialna"
GEA_colonial_question_desc:0 "Ilość ludzi, których nasza armia może rekrutować jest mocno ograniczona. Surowe prawa dotyczące przystępowania obcokrajowców i ogólny brak gotowości tubylców do obrony, hamuje nasze próby powiększenia naszej armii."
GEA_prussian_force:0 "Pruska Myśl"
GEA_prussian_force_desc:0 "Zdecydowano, że miejscowi nie nadają się, by usługiwać Admirałowi, a tym bardziej Kaiserowi, a to ograniczy nasz pobór tubylców do armii, ale zwiększy jej jakość."
GEA_local_troops:0 "Lokalna Aktywność"
GEA_local_troops_desc:0 "Tak bardzo jak chcemy, nie mamy wystarczającej siły ludzkiej z Niemiec, by obsadzić nasze oddziały, musimy szukać tubylców, bez względu na to, czy ich lubimy, czy nie."
GEA_admirality:0 "Wielki Admirał"
GEA_admirality_desc:0 "Jako gubernator Azji Wschodniej i Wielki Admirał Floty Wschodnio-Azjatyckiej Hellmuth von Mücke jest bardzo wpływową postacią. Dzięki swojemu doświadczeniu w marynarce wojennej jest on nieoceniony dla niemieckich kolonii i dzierży on wielką władzę."
GEA_language:0 "Niemieckie Standardy"
GEA_language_desc:0 "Zreorganizowaliśmy nasze siły włączając tubylców i zapewniająć, że każdy podoficer, oficer i dowódca biegle posługują się językiem niemieckim, aby lepiej prowadzić naszymi siłami."
GEA_black_monday_idea:0 "Czarny Poniedziałek"
GEA_black_monday_idea_desc:0 "Czarny Poniedziałek uderzył i mocno osłabił nasz przemysł"
GEA_black_monday_idea2:0 "Zdrowienie z Czarnego Poniedziałku"
GEA_black_monday_idea2_desc:0 "Czarny Poniedziałek uderzył w nasz słaby przemysł, ale staramy się wyzdrowieć z jego skutków"
GEA_austerity_budget:0 "Budżet Oszczędnościowy"
GEA_austerity_budget_desc:0 "Chociaż podjęto już działania ograniczające skutki Czarnego Poniedziałku, jesteśmy wciąż ograniczeni brakiem funduszy."
GEA_austerity_budget2:0 "Budżet Oszczędnościowy"
GEA_austerity_budget2_desc:0 "Chociaż podjęto już działania ograniczające skutki Czarnego Poniedziałku, jesteśmy wciąż ograniczeni brakiem funduszy."
GEA_harassed_by_vc_idea:0 "Represje Wietkongu"
GEA_flush_budget:0 "Zdrowy Budżet"
GEA_flush_budget_desc:0 "Nasza sytuacja finansowa wróciła do postaci sprzed Czarnego Poniedziałku."
GEA_colonial_disaster_idea:0 "Anarchia Kolonialna"
GEA_colonial_disaster_idea_desc:0 "Następstwa Czarnego Poniedziałku okazują się być katastrofalne, powstanie rozsprzestrzenia się we wszystkich naszych koloniach."
GEA_colonial_instability_idea:0 "Kolonialna Niestabilność"
GEA_colonial_instability_idea_desc:0 "Podjęto wysiłki, by uspokoić tubylców, ale kolonie wciąż są niestabilne."
GEA_Infrastructural_Effort_Idea:0 "Strefa Ekonomii Wschodniej Azjii"
GEA_Infrastructural_Effort_Idea_desc:0 "Wraz z ulepszeniami w infrastrukturze, nasze kolonie nigdy nie były tak bliskie."
GEA_Colonial_Nation:0 "Rząd Kolonialny"
GEA_Colonial_Nation_desc:0 "Stworzona w szybkiej niemieckiej ekspansji w latach 20 niemiecka Azja Wschodnia, jest właściwie oddziałem Kaiserliche Marine powiązaną władzą z kilkoma terytoriami. Admiralicja w Singapurze nie istnieje formalnie jako rząd, a nawet jako władza, ale jako jurysdrykcja; odcinek terytorium na którym, względnie bezstronna admiralicja musi zapewniać ochronę tego wszystkiego."
GEA_Local_Guard_Idea:0 "Lokalne Gwardie"
GEA_Local_Guard_Idea_desc:0 "Upoważniliśmy lokalnych monarchów do utrzymywania ich własnych gwardii."
GEA_Local_Guard_with_advisors_Idea:0 "Lokalne Gwardie"
GEA_Local_Guard_with_advisors_Idea_desc:0 "Upoważniliśmy lokalnych monarchów do utrzymywania ich własnych gwardii."
GEA_help_small_business_idea:0 "Pomoc Małym Przedsiębiorcom"
GEA_pure_admirality_idea:0 "Flota przyklejona do Kolonii"
GEA_colonization_idea:0 "Kolonizacja Wschodniej Azji"
GEA_New_Shipbuilding_Methods_idea:0 "Nowe Metody Budowania Statków"
GEA_Anti_Invasion_Plan_idea:0 "Plan Anty-Inwazyjny"
GEA_Absolute_Defense_Sphere_idea:0 "Strefa Absolutnej Obrony"
GEA_plantations_negotiation_idea:0 "Negocjacje z pracownikami Plantacjii"
GEA_falling_price_idea:0 "Spadające Ceny"
GEA_conrol_price_idea:0 "Wysiłki Kontrolowania Cen"
GEA_pacific_rule_idea:0 "Panowanie na Pacyfiku"
GEA_vietcong_killer_idea:0 "Zabójca Wietkongu"
GEA_vietcong_killer_idea_desc:0 "Każdy kto biegnie jest dzikim Wietkongiem! Każdy kto stoi w miejscu jest zdyscyplinowanym Wietkongiem!"
#jungle_warfare:0 "Ćwiczenia w dżungli" Zbędne pola Syjamu
GEA_jungle_tt:0 "§GĆwiczenia w dżungli§! pomoże to lepiej bronić się i atakować w dżungli.\n"
GEA_jungle_warfare_effect:0 "Aktywuje §HĆwiczenia w dżungli§!\n§HAll oddziały\n    Dżungla§!\n      Atak: §G+10%§!\n      Obrona: §G+5%§!\n      Szybkość: §G+5%§!\n\n"
