﻿l_polish:
 #This file is needed in order to allow the vanilla main theme to work alongside the kr one. The game doesnt seem to like loading the theme, having it overwritten then loading the same song under a new name. It leads to broken loc for said song.
 maintheme:0 "Den gang jeg drog afsted (When I Left)"

 # HOI4 Soundtrack
 main_vanilla:0 "Main Theme - Allies"
 axis_war_1:0 "Axis Theme"
 allies_peace_1:0 "Morning of D-day"
 general_war_1:0 "Bring Forth the Tanks"
 axis_peace_1:0 "Krakow"
 general_war_2:0 "The Attack"
 comintern_war_1:0 "The Might of the Soviet Union"
 comintern_war_2:0 "Comintern Theme"
 axis_war_4:0 "Days of Thunder"
 general_peace_1:0 "Hearts of Men"
 allies_war_2:0 "The Royal Airforce"
 axis_war_2:0 "Heavy Water"
 comintern_war_3:0 "The Great Patriotic War"
 general_peace_3:0 "A Song For the Children of WW2"
 comintern_peace_2:0 "The Red Army"
 allies_war_1:0 "We Are Soldiers"
 comintern_peace_1:0 "Mother Russia"
 axis_peace_2:0 "Luftwaffe March - Reprise"
 axis_war_3:0 "Operation Barbarossa"
 allies_peace_2:0 "End of the Tour"
 comintern_peace_3:0 "Russian Victory"
 general_peace_2:0 "The War Ends"

 # HOI2 Soundtrack
 achtungpanzer:0 "Achtung Panzer!"
 astateofgrace:0 "A State of Grace"
 happymarch:0 "Happy March"
 heartsofiron2overturemenu:0 "Hearts of Iron 2 Overture/Menu"
 hoilero:0 "Hoilero"
 japanoverture:0 "Japan Overture"
 kriegsgewitter:0 "Kriegsgewitter"
 leavingshore:0 "Leaving Shore"
 lullabyofwar:0 "Lullaby of War"
 marchtothefront:0 "March to the Front"
 montgomerysmarch:0 "Montgomery's March"
 rafheroesofthesky:0 "R.A.F - Heroes of the Sky"
 stalingradadagioindminor:0 "Stalingrad - Adagio in D-minor"
 the101stairborne:0 "The 101st Airborne"
 war:0 "War"
 variationsontherussianthem:0 "Variations on the Russian Theme"

 # HOI3 Soundtrack
 alliesfaction:0 "Allies Faction"
 alotofseactions:0 "Sea Action"
 axis1march:0 "Axis March"
 bigairforce:0 "Big Airforce"
 bigfleet:0 "Big Fleet"
 bombingthem:0 "Bombing Them"
 epicbattle:0 "Epic Battle"
 hoi3maintheme:0 "Main Theme"
 hymnfortheoneslostatsea:0 "Hymn for the Ones Lost at Sea"
 landactions:0 "Land Actions"
 lettersfromhome:0 "Letters from Home"
 lotsofbattles:0 "Lots of Battles"
 offensive:0 "Offensive"
 sovietsuite_finale:0 "Soviet Suite - Finale"
 sovietsuite_part2:0 "Soviet Suite - Part 2"
 threatenedwhileatpeace:0 "Threatened"
 unitednations:0 "United Nations"
 unitylow:0 "Unity Low"
 wearefree:0 "We Are Free"